<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_login"
    android:layout_width="match_parent"
    android:layout_height="2000dp"
    android:orientation="vertical"
    tools:context="cn.com.caronwer.activity.LoginActivity">


    <ImageView
        android:id="@+id/iv_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginBottom="60dp"
        android:layout_marginTop="50dp"
        android:src="@mipmap/login_exit" />

    <RelativeLayout
        android:id="@+id/rl_login22"
        android:layout_width="280dp"
        android:layout_height="270dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:background="@drawable/login_dialog_bg"
        android:visibility="gone">


        <TextView
            android:id="@+id/tv_login22"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25dp"
            android:text="@string/register"
            android:textColor="#060606"
            android:textSize="15sp" />

        <LinearLayout
            android:id="@+id/ll_validate"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:layout_below="@+id/tv_login22"
            android:layout_marginLeft="23dp"
            android:layout_marginRight="23dp"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/et_account22"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="@null"
                    android:hint="@string/hint_input_account"
                    android:textColor="@color/light"
                    android:textColorHint="@color/shouyi_grey"
                    android:textSize="@dimen/normal_font" />

                <View

                    android:layout_width="match_parent"
                    android:layout_height="0.6dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/color_blue" />

                <EditText
                    android:id="@+id/et_validate_code22"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="@null"
                    android:hint="@string/hint_validate_code"
                    android:textColor="@color/light"
                    android:textColorHint="@color/shouyi_grey"
                    android:textSize="@dimen/normal_font" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.6dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/color_blue" />

            </LinearLayout>

            <View
                android:layout_width="0.6dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:background="@color/color_blue" />

            <TextView
                android:id="@+id/tv_get_code22"
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:text="@string/get_validate_code"
                android:textColor="@color/shouyi_grey"
                android:textSize="@dimen/normal_font" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/rl_password22"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_below="@+id/ll_validate"
            android:layout_marginLeft="23dp"
            android:layout_marginRight="23dp">

            <EditText
                android:id="@+id/et_password22"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:hint="@string/hint_set_psd"
                android:inputType="textPassword"
                android:textColor="@color/light"
                android:textColorHint="@color/shouyi_grey"
                android:textSize="@dimen/normal_font" />

            <ImageView
                android:id="@+id/iv_login_eye22"
                android:layout_width="19dp"
                android:layout_height="19dp"
                android:layout_gravity="center"
                android:src="@mipmap/eye_close" />
        </LinearLayout>


        <Button
            android:id="@+id/bt_ok22"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:layout_below="@+id/rl_password22"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/shape_button2"
            android:text="@string/register_and_agree"
            android:textColor="@color/color_white"
            android:textSize="@dimen/normal_font" />

        <TextView
            android:id="@+id/register_protocol"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_below="@id/bt_ok22"
            android:text="@string/register_protocol"
            android:textSize="12sp"
            android:textColor="@color/color_blue"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_login"
        android:layout_width="280dp"
        android:layout_height="250dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:background="@drawable/login_dialog_bg">

        <TextView
            android:id="@+id/tv_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25dp"
            android:text="@string/login"
            android:textColor="#060606"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/et_account"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@+id/tv_login"
            android:layout_marginLeft="23dp"
            android:layout_marginRight="23dp"
            android:layout_marginTop="15dp"
            android:background="@null"
            android:hint="@string/hint_input_account"
            android:textColor="@color/light"
            android:textColorHint="@color/shouyi_grey"
            android:textSize="@dimen/normal_font" />

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="0.6dp"
            android:layout_below="@+id/et_account"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="23dp"
            android:layout_marginRight="23dp"
            android:layout_marginTop="5dp"
            android:background="@color/color_blue" />


        <LinearLayout
            android:id="@+id/rl_password"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@+id/view"
            android:layout_marginLeft="23dp"
            android:layout_marginRight="23dp">

            <EditText
                android:id="@+id/et_password"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:hint="@string/hint_input_psd"
                android:inputType="textPassword"
                android:textColor="@color/light"
                android:textColorHint="@color/shouyi_grey"
                android:textSize="@dimen/normal_font" />

            <ImageView
                android:id="@+id/iv_login_eye"
                android:layout_width="19dp"
                android:layout_height="19dp"
                android:layout_gravity="center"
                android:src="@mipmap/eye_close" />
        </LinearLayout>


        <Button
            android:id="@+id/bt_login"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:layout_below="@+id/rl_password"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/shape_button2"
            android:text="@string/login"
            android:textColor="@color/color_white"
            android:textSize="@dimen/normal_font" />

        <TextView
            android:id="@+id/tv_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/bt_login"
            android:layout_marginRight="22dp"
            android:padding="5dp"
            android:text="@string/register"
            android:textColor="@color/shouyi_grey"
            android:textSize="@dimen/normal_font" />

        <TextView
            android:id="@+id/tv_forget_psd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/bt_login"
            android:layout_marginLeft="22dp"
            android:padding="5dp"
            android:text="@string/forget_psd"
            android:textColor="@color/shouyi_grey"
            android:textSize="@dimen/normal_font" />
    </RelativeLayout>


</LinearLayout>
