<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_rebuild_psd"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/color_blue"
    android:fitsSystemWindows="true"
    tools:context="cn.com.caronwer.activity.RebuildPsdActivity">

    <include
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:id="@+id/in_head"
        layout="@layout/action_head"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#ffffff"
        android:orientation="vertical"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginLeft="10dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/et_bankname"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:maxLines="1"
                android:layout_marginLeft="15dp"
                android:textSize="@dimen/small_font"
                android:hint="请输入银行名称"/>

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.6dp"
            android:layout_marginLeft="10dp"
            android:background="@color/color_line"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/et_zhihang"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:maxLines="1"
                android:layout_marginLeft="15dp"
                android:textSize="@dimen/small_font"
                android:hint="请输入支行名称"/>

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.6dp"
            android:layout_marginLeft="10dp"
            android:background="@color/color_line"/>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/et_zhanghu"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:maxLines="1"
                android:layout_marginLeft="15dp"
                android:textSize="@dimen/small_font"
                android:hint="请输入账户名"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.6dp"
            android:layout_marginLeft="10dp"
            android:background="@color/color_line"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/et_kahao"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:maxLines="1"
                android:layout_marginLeft="15dp"
                android:textSize="@dimen/small_font"
                android:hint="请在输入银行卡号"/>
        </LinearLayout>



        <View
            android:layout_width="match_parent"
            android:layout_height="0.6dp"
            android:layout_marginLeft="10dp"
            android:background="@color/color_line"/>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/et_tel"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:maxLines="1"
                android:layout_marginLeft="15dp"
                android:textSize="@dimen/small_font"
                android:hint="请在输入手机号"/>
        </LinearLayout>



        <View
            android:layout_width="match_parent"
            android:layout_height="0.6dp"
            android:layout_marginLeft="10dp"
            android:background="@color/color_line"/>




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_white">

            <Button
                android:id="@+id/bt_exit_tianjia"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/button_blue_style"
                android:text="添加账户"
                android:textColor="@color/color_gary_font"
                android:textSize="@dimen/normal_font"
                />
        </LinearLayout>
    </LinearLayout>


</LinearLayout>

