<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_rebuild_psd"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/color_blue"
    android:fitsSystemWindows="true"
    tools:context=".activity.OrderDetailActivity">

    <include
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:id="@+id/in_head"
        layout="@layout/action_head"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include layout="@layout/it_xiangxi1"></include>

            <ListView
                android:id="@+id/order_detail_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:dividerHeight="0dp"
                android:divider="@color/white">
            </ListView>

            <include layout="@layout/it_xiangxi5"></include>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
