<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:background="#ececec"
              android:layout_height="wrap_content"
              android:gravity="center">

    <TextView
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textSize="16sp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:textColor="#ffffff"
        android:background="@color/color_red"
        android:text="编辑名字"/>
    <EditText
        android:id="@+id/et_nick"
        android:gravity="left"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/button_gray_style"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:paddingTop="9dp"
        android:paddingLeft="9dp"
        android:lines="1"
        android:textSize="13sp"
        android:hint="请输入您的名字"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">
        <Button
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:background="@drawable/button_login"
            android:text="取消"
            android:id="@+id/bt_cancel"
           />
        <Button
            android:id="@+id/bt_ok"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:background="@drawable/button_login"
            android:text="确定"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"/>

    </RelativeLayout>

</LinearLayout>