<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/login_layout"

    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/iv_background"
        android:background="#66000000"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />


    <ImageView
        android:id="@+id/iv_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/rl_login"
        android:layout_marginBottom="50dp"
        android:src="@mipmap/login_exit"/>

    <RelativeLayout
        android:id="@+id/rl_login"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:background="@drawable/login_dialog_bg"
        android:layout_centerVertical="true"
        >

        <TextView
            android:id="@+id/tv_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/login"
            android:textColor="#060606"
            android:textSize="15sp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25dp"/>
        <EditText
            android:id="@+id/et_account"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="23dp"
            android:layout_marginRight="23dp"
            android:layout_marginTop="15dp"
            android:background="@null"
            android:inputType="number"
            android:textSize="@dimen/normal_font"
            android:hint="@string/hint_input_account"
            android:layout_below="@+id/tv_login"/>

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="0.6dp"
            android:layout_marginLeft="23dp"
            android:layout_marginRight="23dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_below="@+id/et_account"
            android:background="@color/color_red"/>


        <LinearLayout
            android:id="@+id/rl_password"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@+id/view"
            android:layout_marginLeft="23dp"
            android:layout_marginRight="23dp">

            <EditText
                android:id="@+id/et_password"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="@dimen/normal_font"
                android:background="@null"
                android:hint="@string/hint_input_psd"
                android:inputType="textPassword"
                />

            <CheckBox
                android:id="@+id/cb_eye"
                android:layout_width="19dp"
                android:layout_height="19dp"
                android:scaleX="1.1"
                android:scaleY="1.1"
                android:button="@drawable/check_eye"
                android:src="@mipmap/login_eye"
                android:layout_gravity="center"
                />
        </LinearLayout>


        <Button
            android:id="@+id/bt_login"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:text="@string/login"
            android:textSize="@dimen/normal_font"
            android:background="@drawable/button_login"
            android:textColor="@color/color_white"
            android:layout_below="@+id/rl_password"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            />

        <TextView
            android:id="@+id/tv_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/normal_font"
            android:padding="5dp"
            android:text="@string/register"
            android:layout_below="@+id/bt_login"
            android:layout_alignParentRight="true"
            android:layout_marginRight="22dp"/>

        <TextView
            android:id="@+id/tv_forget_psd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="@string/forget_psd"
            android:textSize="@dimen/normal_font"
            android:layout_below="@+id/bt_login"
            android:layout_marginLeft="22dp"/>
    </RelativeLayout>

</RelativeLayout>
