<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:id="@+id/ll_deta2">


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="115dp"
        android:layout_marginLeft="10dp">
        <View
            android:id="@+id/view_d2"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:background="@color/btn_small"/>

        <ImageView
            android:id="@+id/iv_cong"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@mipmap/start">

        </ImageView>

        <ImageView
            android:id="@+id/iv_x2"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@mipmap/dow"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="3dp"/>
    </RelativeLayout>


    <cn.com.caronwer.view.InputNameView
        android:layout_width="match_parent"
        android:layout_height="105dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="5dp"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="5dp"
        android:id="@+id/inputNameView2">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp">

            <TextView
                android:id="@+id/tv_zhuangche"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="到达起点，装货发车"
                android:layout_marginLeft="5dp"
                android:textSize="13dp"/>
            <TextView
                android:id="@+id/tv_zhuangchedate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2016-8-16 10:30"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="5dp"
                android:textSize="13dp"/>

        </RelativeLayout>

        <include layout="@layout/fenge_small3"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tv_didian"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minLines="2"
                    android:text="天虹商场（西丽店）（深圳市南山区留仙大道1380号）刘红 18511111111"
                    android:layout_marginLeft="5dp"
                    android:layout_gravity="center_vertical"/>
                <TextView
                    android:visibility="gone"
                    android:id="@+id/tv_daisou"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="代收货款¥200元"
                    android:layout_gravity="right"
                    android:textColor="@color/back_top"
                    android:layout_marginRight="10dp"/>
            </LinearLayout>

        </RelativeLayout>
        <include layout="@layout/fenge_small3"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">
            <TextView
                android:id="@+id/tv_qian"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="¥82"
                android:layout_centerVertical="true"
                android:textSize="18sp"
                android:visibility="invisible"
                android:textColor="@color/back_top"
                />

            <Button
                android:id="@+id/bt_zhuanghuo"
                android:layout_width="105dp"
                android:layout_height="wrap_content"
                android:text="确认装货"
                android:textColor="@color/white"
                android:background="@drawable/shape_button2"
                android:gravity="center"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/tv_qian"
                android:layout_toEndOf="@+id/tv_qian"/>

            <Button
                android:id="@+id/bt_dhxiayidian"
                android:layout_width="105dp"
                android:layout_height="wrap_content"
                android:text="导航到下一地点"
                android:textColor="@color/white"
                android:gravity="center"
                android:background="@drawable/shape_button2"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"/>
        </RelativeLayout>

    </cn.com.caronwer.view.InputNameView>
</LinearLayout>
