<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="50dp"
    android:background="@null">

    <TextView
        android:id="@+id/list_text"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginRight="20dp"
        android:gravity="center_vertical"
        android:inputType=""
        android:paddingRight="30dp"
        android:text="@string/app_name" />

    <ImageView
        android:id="@+id/list_image"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignRight="@id/list_text"
        android:background="@mipmap/delete"
        android:gravity="center_vertical"
        android:scaleType="fitXY"
        tools:ignore="ContentDescription" />

</RelativeLayout>
