<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:orientation="horizontal">
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            >
            <View
                android:id="@+id/schedule_line"
                android:layout_width="@dimen/view_size"
                android:layout_height="match_parent"
                android:background="@color/view_line"
                android:layout_centerInParent="true"
                >
            </View>
            <ImageView
                android:id="@+id/schedule_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/couse_future"
                android:layout_centerHorizontal="true"
                />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:gravity="left"
            android:orientation="vertical"
            >
            <TextView
                android:id="@+id/schedule_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="@dimen/schedule_text"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:gravity="center_horizontal|left"
            android:orientation="vertical"
            android:paddingLeft="5dp"
            >
            <TextView
                android:id="@+id/schedule_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="@dimen/schedule_text"
                />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>