# WorkProject_v3.3

./: build.gradle  settings.gradle
CarOwner/: build.gradle  proguard-rules.pro
CarOwner/src/main/: AndroidManifest.xml
CarOwner/src/main/res/anim/: car_input.xml  car_out.xml  translate_dialog_out.xml
CarOwner/src/main/res/drawable/: btv_selector.xml  button_blue_bg.xml  button_blue_style.xml  button_gray_bg.xml  button_login.xml  button_red_style.xml  check1_style.xml  check_eye.xml  checkbox_style.xml  cir_back_style.xml  custom_progressbar.xml  edit_white_style.xml  login_dialog_bg.xml  num_style.xml  progress.xml  radio_style.xml  rating_bar_style.xml  ratingbar_drawable.xml  selector_tabtext.xml  shap_selector.xml  shap_selector2.xml  shape_button1.xml  shape_button2.xml  shape_button3.xml  shape_button4.xml  shape_dialog.xml  shape_xioaxi.xml  switch_drawable.xml  switch_select1.xml  switch_select2.xml  switch_style.xml
CarOwner/src/main/res/layout/: action_head.xml  activity_about_us.xml  activity_add_bbankcar.xml  activity_add_map.xml  activity_apply_invoice.xml  activity_auth_first.xml  activity_auth_second.xml  activity_auth_third.xml  activity_bank.xml  activity_benefit_activity.xml  activity_cargo_insurance.xml  activity_certification.xml  activity_charge_schedule.xml  activity_common_address.xml  activity_confirm_order.xml  activity_dao_hang.xml  activity_details.xml  activity_edit_address.xml  activity_faq.xml  activity_fee_scale.xml  activity_feedback.xml  activity_improve_disclosure.xml  activity_invoice_rule.xml  activity_login.xml  activity_login2.xml  activity_main.xml  activity_map.xml  activity_money_detail.xml  activity_my_car.xml  activity_my_convoy.xml  activity_my_invoice.xml  activity_my_news.xml  activity_my_order.xml  activity_my_orderme.xml  activity_my_wallet.xml  activity_order_detail.xml  activity_pay.xml  activity_personal_center.xml  activity_personal_info.xml  activity_rebuild_psd.xml  (+80 more)
CarOwner/src/main/res/menu/: main.xml
CarOwner/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
CarOwner/src/main/res/values-v21/: styles.xml
DLPort/: build.gradle  proguard-rules.pro
DLPort/src/main/: AndroidManifest.xml
DLPort/src/main/res/drawable/: basebuttun.xml  button1.xml  button2.xml  button3.xml  find.xml  find_resource.xml  home.xml  list_item_color.xml  my_order.xml  myself.xml  new_order_button.xml  news.xml  old_order_button.xml  order_button.xml  public_resource.xml  recharge_cash.xml  recharge_cash_1.xml  resource_info.xml  second_export.xml  second_import.xml  second_more.xml  second_share_car.xml  ship_query.xml  speed.xml
DLPort/src/main/res/layout/: activity_about_us.xml  activity_car_list.xml  activity_cargo_set.xml  activity_cargo_statistics.xml  activity_carowner_set.xml  activity_carowner_set_addcar.xml  activity_carowner_set_info.xml  activity_carowner_statistics.xml  activity_fangxiang.xml  activity_handbook.xml  activity_inviter.xml  activity_main.xml  activity_merchandise.xml  activity_merchandise_exchange.xml  activity_modify_password.xml  activity_my_account_car.xml  activity_my_account_cargo.xml  activity_notice_children.xml  activity_pay_confirm.xml  activity_pay_info.xml  activity_pick_up_cash.xml  activity_pick_up_record.xml  activity_privilege.xml  activity_recharge.xml  activity_recharge_info.xml  activity_select_resource.xml  activity_tixiang.xml  attention_order.xml  baoxian.xml  baoxian_content.xml  baoxian_list.xml  baoxian_my_content.xml  car_business_change_item.xml  car_go_business_change_item.xml  car_list_item.xml  car_mark_info.xml  car_pinche.xml  car_positon.xml  dialog_text.xml  diyahuo.xml  (+58 more)
DLPort/src/main/res/values/: arrays.xml  color.xml  strings.xml  styles.xml
TrainCar_Student/: app-release.apk  build.gradle  proguard-rules.pro
TrainCar_Student/src/main/: AndroidManifest.xml
TrainCar_Student/src/main/res/anim/: rotating.xml
TrainCar_Student/src/main/res/drawable/: bg_identify_code_normal.xml  bg_identify_code_press.xml  loading_anim.xml  login_layout.xml  main_myself.xml  reting_bar.xml  select_school.xml  sign_see.xml
TrainCar_Student/src/main/res/layout/: activity_add_my_news.xml  activity_apply_train.xml  activity_apply_train_textmain.xml  activity_change_password.xml  activity_circle_share.xml  activity_comment_pay.xml  activity_drivers_type.xml  activity_login.xml  activity_map.xml  activity_pay.xml  activity_reserve_details.xml  activity_reserve_verify.xml  activity_select_time.xml  activity_splash.xml  activity_where_select_time.xml  adapte_coach.xml  adapter_notice_item.xml  adapter_package.xml  adapter_recommend.xml  adapter_reserve.xml  adapter_schedule.xml  adapter_site.xml  fragment_coach.xml  fragment_home.xml  fragment_time.xml  fragment_where.xml  view_dialog_login.xml  view_dialog_progress.xml  view_load_more.xml  view_refresh_head.xml  view_title.xml
TrainCar_Student/src/main/res/values/: colors.xml  strings.xml  styles.xml
TrainCar_Student/src/main/res/values-v21/: styles.xml
TrainCar_Student_v2.0/: build.gradle  proguard-rules.pro
TrainCar_Student_v2.0/src/main/: AndroidManifest.xml
TrainCar_Student_v2.0/src/main/res/drawable/: bg_radius_board.xml  bg_radius_color.xml  disable_layout.xml  list_item_color.xml  login_hand.xml  main_home.xml  photo_button_first.xml  reserve_text_color.xml  right_border.xml  select_school.xml  send_message_edit.xml  table_text.xml
TrainCar_Student_v2.0/src/main/res/layout/: activity_add_my_news.xml  activity_apply_train.xml  activity_apply_train_textmain.xml  activity_change_name.xml  activity_change_password.xml  activity_circle_share.xml  activity_coach_select_time.xml  activity_comment.xml  activity_comment_pay.xml  activity_drivers_type.xml  activity_forum_comment.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_my_coupon.xml  activity_my_message.xml  activity_my_recommend.xml  activity_pay.xml  (+38 more)
TrainCar_Teacher_v2.0/: app-release.apk  build.gradle  proguard-rules.pro
TrainCar_Teacher_v2.0/src/main/: AndroidManifest.xml
lib_tv_fullhtml/: build.gradle
(+1257 files in other folders)
