<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MapActivity">



    <com.baidu.mapapi.map.MapView
        android:id="@+id/map_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#00000000"
        android:clickable="true">
    </com.baidu.mapapi.map.MapView>

    <LinearLayout
        android:id="@+id/ll_search"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="35dp"
        android:background="#ffffff"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_left_black"
            android:layout_width="21dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:paddingLeft="10dp"
            android:src="@mipmap/left_black" />

        <EditText
            android:id="@+id/et_search"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:gravity="center_vertical"
            android:hint="请输入关键字查询"
            android:paddingLeft="13dp"
            android:textSize="14sp" />

        <View
            android:layout_width="0.6dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="3dp"
            android:layout_marginTop="3dp"
            android:background="@color/color_line" />

        <TextView
            android:id="@+id/tv_address"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="常用地址"
            android:textSize="14sp" />
    </LinearLayout>


    <ImageView
        android:id="@+id/iv_location"
        android:layout_width="wrap_content"
        android:paddingBottom="20dp"
        android:layout_height="wrap_content"
        android:src="@mipmap/location"
        android:layout_centerInParent="true"/>

    <LinearLayout
        android:id="@+id/ll_location"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/iv_location"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:background="@mipmap/bt_map_bck">
        <TextView
            android:layout_marginTop="4dp"
            android:layout_marginLeft="8dp"
            android:id="@+id/tv_map_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#1e1e1e"
            android:textSize="15sp"
            />
        <TextView
            android:layout_marginTop="3dp"
            android:layout_marginLeft="8dp"
            android:id="@+id/tv_map_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            />
    </LinearLayout>

    <ImageView
        android:id="@+id/iv_location1"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:background="@color/color_white"
        android:src="@mipmap/location_black"
        android:padding="5dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="30dp"
        android:layout_marginBottom="30dp"/>


    <ListView
        android:id="@+id/lv_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_search"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="10dp"

        android:background="@color/color_white">
    </ListView>
    <View
        android:id="@+id/view_status"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:background="#22000000" />
</RelativeLayout>

