<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_rebuild_psd"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_red"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".activity.MyConvoyActivity">

    <include
        android:id="@+id/in_head"
        layout="@layout/action_head"
        android:layout_width="match_parent"
        android:layout_height="55dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#ffffff"
        android:orientation="vertical">

        <ListView
            android:id="@+id/lv_my_convoy"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </ListView>
        <TextView
            android:id="@+id/tv_empty"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/not_convoy"/>


    </LinearLayout>
</LinearLayout>
