<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_rebuild_psd"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_red"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="com.gpw.app.activity.OrderDetailActivity">

    <include
        android:id="@+id/in_head"
        layout="@layout/action_head"
        android:layout_width="match_parent"
        android:layout_height="55dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#ffffff">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/iv_state"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_centerHorizontal="true"
                        android:src="@mipmap/heart_gray" />

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="100dp"
                        android:src="@mipmap/below_gray" />

                    <View
                        android:layout_width="0.6dp"
                        android:layout_height="match_parent"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="12dp"
                        android:background="@color/color_line" />

                </RelativeLayout>


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:layout_weight="6"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/button_red_style"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="7dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="7dp"
                            android:paddingLeft="4dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="车主已接单，等待发货" />

                            <TextView
                                android:id="@+id/tv_start_time"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_marginRight="10dp"
                                android:text="2016-10-10 10:00"
                                android:textSize="12sp" />

                        </RelativeLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.6dp"
                            android:background="@color/color_line" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingBottom="10dp"
                            android:paddingLeft="10dp"
                            android:paddingRight="5dp"
                            android:paddingTop="10dp">

                            <TextView
                                android:id="@+id/tv_money"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="#22" />

                            <TextView
                                android:id="@+id/tv_startState"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:text="小面包车 搬运 全拆座" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:src="@mipmap/comment_gray" />

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.6dp"
                            android:background="@color/color_line" />

                        <LinearLayout
                            android:id="@+id/ll_carInfo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:paddingLeft="10dp">

                            <TextView
                                android:id="@+id/tv_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="马师傅" />

                            <TextView
                                android:id="@+id/tv_vehicleNo"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:text="奥B.12345" />

                            <RatingBar
                                android:id="@+id/rb_score"
                                style="@style/MyRatingBar"
                                android:isIndicator="true"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="10dp"
                                android:max="5"
                                android:scaleX="0.75"
                                android:scaleY="0.75" />

                        </LinearLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_marginBottom="8dp"
                            android:layout_marginTop="8dp">

                            <Button
                                android:id="@+id/bt_call"
                                android:layout_width="80dp"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="50dp"
                                android:background="@drawable/button_red_bg"
                                android:text="呼叫车主"
                                android:textColor="@color/color_white"
                                android:textSize="13sp" />

                            <Button
                                android:id="@+id/bt_cancel"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_alignParentRight="true"
                                android:layout_marginRight="10dp"
                                android:background="@drawable/button_gray_bg"
                                android:text="取消订单"
                                android:textColor="@color/color_white"
                                android:textSize="13sp" />
                        </RelativeLayout>

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="15dp"
                        android:background="@color/color_white" />
                </LinearLayout>

            </LinearLayout>


            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_order_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </android.support.v7.widget.RecyclerView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_centerHorizontal="true"
                        android:src="@mipmap/comment_red" />

                </RelativeLayout>


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:layout_weight="6"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/button_red_style"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="7dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="7dp"
                            android:paddingLeft="4dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="您的评价，让我们做的更好!" />


                        </RelativeLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.6dp"
                            android:background="@color/color_line" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingBottom="10dp"
                            android:paddingLeft="10dp"
                            android:paddingRight="5dp"
                            android:paddingTop="10dp">

                            <TextView
                                android:id="@+id/tv_name1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="马师傅" />

                            <TextView
                                android:id="@+id/tv_vehicleNo1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:text="奥B.12345" />

                            <RatingBar
                                android:id="@+id/rb_score1"
                                style="@style/MyRatingBar"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="10dp"
                                android:max="5"
                                android:scaleX="0.85"
                                android:scaleY="0.85" />

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.6dp"
                            android:background="@color/color_line" />


                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_marginBottom="8dp"
                            android:layout_marginTop="8dp">

                            <Button
                                android:id="@+id/bt_keepConvey"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_alignParentRight="true"
                                android:layout_marginRight="10dp"
                                android:background="@drawable/button_red_bg"
                                android:text="收藏至车队"
                                android:textColor="@color/color_white"
                                android:textSize="13sp" />
                        </RelativeLayout>

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="15dp"
                        android:background="@color/color_white" />
                </LinearLayout>

            </LinearLayout>


        </LinearLayout>
    </ScrollView>
</LinearLayout>
