<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_charge_schedule"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/color_red"
    android:fitsSystemWindows="true"
    tools:context=".activity.ChargeScheduleActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/color_red">

        <ImageView
            android:id="@+id/iv_left_white"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="7dp"
            android:paddingBottom="4dp"
            android:src="@mipmap/left_white"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:paddingBottom="4dp"
            android:text="@string/charge_situation"
            android:textColor="@color/color_white"
            android:textSize="@dimen/big_font"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="16dp"
            android:layout_alignParentBottom="true"
            android:background="@color/color_gary_bck"
            />

        <TextView
            android:id="@+id/tv_sumConsum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:text="@string/hint_charge_1"
            android:textSize="12sp"/>

    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:background="@color/color_white">

        <cn.com.goodsowner.view.XRecyclerView
            android:id="@+id/rv_charge_schedule"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </cn.com.goodsowner.view.XRecyclerView>

        <TextView
            android:id="@+id/tv_empty"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:text="@string/not_charge_schedule"/>
    </LinearLayout>


</LinearLayout>
