<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_rebuild_psd"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/color_red"
    android:fitsSystemWindows="true"
    tools:context=".activity.MyWalletActivity">

    <include
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:id="@+id/in_head"
        layout="@layout/action_head"/>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/color_white"
        android:layout_weight="1">
        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:src="@mipmap/wallet"/>
        <TextView
            android:id="@+id/tv_balance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="100dp"
            android:text="@string/balance"
            android:textColor="#4d4d4d"
            android:textSize="18sp"
            android:src="@mipmap/my_wallet"/>
        <TextView
            android:id="@+id/tv_balance_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/tv_balance"
            android:layout_marginTop="10dp"
            android:text="@string/money_0"
            android:textColor="@color/color_red"
            android:textSize="22sp"/>
        <Button
            android:id="@+id/bt_recharge"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textSize="18sp"
            android:textColor="#4d4d4d"
            android:background="@drawable/button_red_style"
            android:text="@string/recharge"
            android:layout_below="@+id/tv_balance_money"/>

        <Button
            android:id="@+id/bt_charge_situation"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textSize="18sp"
            android:textColor="#4d4d4d"
            android:background="@drawable/button_red_style"
            android:text="@string/charge_situation"
            android:layout_below="@+id/bt_recharge"/>

        <LinearLayout
            android:id="@+id/ll_recharge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_below="@+id/bt_charge_situation"
            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/peril"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/recharge_hint"/>

        </LinearLayout>
    </RelativeLayout>


</LinearLayout>
