<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_rebuild_psd"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_red"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".activity.PayActivity">

    <include
        android:id="@+id/in_head"
        layout="@layout/action_head"
        android:layout_width="match_parent"
        android:layout_height="55dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/color_white">

        <TextView
            android:id="@+id/tv_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:text="@string/forfeit"
            android:textColor="@color/color_red"
            android:textSize="@dimen/normal_font" />

        <TextView
            android:id="@+id/tv_money1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@color/color_red"
            android:textSize="18sp" />
        <TextView
            android:id="@+id/tv_yuan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/tv_money1"
            android:textColor="@color/color_red"
            android:text="@string/yuan"
            android:textSize="14sp" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/color_gary_bck" />
    <RelativeLayout
        android:id="@+id/rl_wallet"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@drawable/layout_click_style">

        <ImageView
            android:id="@+id/iv_wallet"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:src="@mipmap/my_wallet"
            android:textSize="@dimen/normal_font" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/iv_wallet"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/myWallet"
                android:textColor="#4b4b4b" />

            <TextView
                android:id="@+id/tv_balance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="可用余额22元"
                android:textColor="#4b4b4b"
                android:textSize="@dimen/smallest_font" />
        </LinearLayout>

        <CheckBox
            android:id="@+id/cb_wallet"
            android:layout_width="17dp"
            android:layout_height="17dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="25dp"
            android:background="@drawable/radio_style"
            android:button="@null"
            android:checked="true" />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.6dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@color/color_line" />

    <RelativeLayout
        android:id="@+id/rl_wechat"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@drawable/layout_click_style">

        <ImageView
            android:id="@+id/iv_wechat"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:src="@mipmap/wechat"
            android:textSize="@dimen/normal_font" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/iv_wechat"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/wechat_pay"
                android:textColor="#4b4b4b" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/wechat_hint"
                android:textColor="#4b4b4b"
                android:textSize="@dimen/smallest_font" />
        </LinearLayout>

        <CheckBox
            android:id="@+id/cb_wechat"
            android:layout_width="17dp"
            android:layout_height="17dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="25dp"
            android:background="@drawable/radio_style"
            android:button="@null" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.6dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@color/color_line" />

    <RelativeLayout
        android:id="@+id/rl_alipay"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@drawable/layout_click_style">

        <ImageView
            android:id="@+id/iv_alipay"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:src="@mipmap/alipay"
            android:textSize="@dimen/normal_font" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/iv_alipay"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/alipay"
                android:textColor="#4b4b4b" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/alipay_hint"
                android:textColor="#4b4b4b"
                android:textSize="@dimen/smallest_font" />
        </LinearLayout>

        <CheckBox
            android:id="@+id/cb_alipay"
            android:layout_width="17dp"
            android:layout_height="17dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="25dp"
            android:background="@drawable/radio_style"
            android:button="@null" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.6dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@color/color_line" />

    <RelativeLayout
        android:id="@+id/rl_card"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@drawable/layout_click_style">

        <ImageView
            android:id="@+id/iv_card"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:src="@mipmap/card"
            android:textSize="@dimen/normal_font" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/iv_card"
            android:orientation="vertical"
            android:text="@string/card_pay"
            android:textColor="#4b4b4b" />


        <CheckBox
            android:id="@+id/cb_card"
            android:layout_width="17dp"
            android:layout_height="17dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="25dp"
            android:background="@drawable/radio_style"
            android:button="@null" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.6dp"
        android:background="@color/color_line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/color_white">

        <Button
            android:id="@+id/bt_ok"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/button_red_style"
            android:text="@string/ok"
            android:textColor="#4d4d4d"
            android:textSize="17sp" />
    </LinearLayout>
</LinearLayout>
