<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragment.OrderFragment">
    <cn.com.goodsowner.view.XRecyclerView
        android:id="@+id/rv_my_order"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </cn.com.goodsowner.view.XRecyclerView>
    <TextView
        android:id="@+id/tv_empty"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center"
        android:text="@string/not_order"/>

</LinearLayout>
