<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="15dp">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/num_style"
        android:gravity="center"
        android:text="13"
        android:textStyle="bold"
        android:textColor="#cfcfcf"
        android:textSize="12sp"/>


</RelativeLayout>