<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_selected="false">
        <shape>
            <corners
                android:topLeftRadius="0dp"
                android:topRightRadius="0dp"
                android:bottomLeftRadius="0dp"
                android:bottomRightRadius="0dp"/>
            <stroke
                android:width="1dp"
                android:color="@android:color/white"
                />

        </shape>
    </item>

    <item android:state_selected="true">
        <shape>
            <corners
                android:topLeftRadius="0dp"
                android:topRightRadius="0dp"
                android:bottomLeftRadius="0dp"
                android:bottomRightRadius="0dp"/>
            <stroke
                android:width="1dp"
                android:color="@android:color/white"
                />
            <solid
                android:color="@android:color/white">

            </solid>

        </shape>
    </item>

</selector>