<animation-list
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:oneshot="false" >

    <item
        android:drawable="@mipmap/loading_01"
        android:duration="140"/>
    <item
        android:drawable="@mipmap/loading_02"
        android:duration="140"/>
    <item
        android:drawable="@mipmap/loading_03"
        android:duration="140"/>
    <item
        android:drawable="@mipmap/loading_04"
        android:duration="140"/>
    <item
        android:drawable="@mipmap/loading_05"
        android:duration="140"/>
    <item
        android:drawable="@mipmap/loading_06"
        android:duration="140"/>
    <item
        android:drawable="@mipmap/loading_07"
        android:duration="140"/>
    <item
        android:drawable="@mipmap/loading_08"
        android:duration="140"/>
    <item
        android:drawable="@mipmap/loading_09"
        android:duration="140"/>
    <item
        android:drawable="@mipmap/loading_10"
        android:duration="140"/>
    <item
        android:drawable="@mipmap/loading_11"
        android:duration="140"/>
    <item
        android:drawable="@mipmap/loading_12"
        android:duration="140"/>

</animation-list>