<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape>
            <corners android:radius="10dp"></corners>
            <solid android:color="@color/title"></solid>
        </shape>
    </item>
    <item android:state_selected="true">
        <shape>
            <corners android:radius="10dp"></corners>
            <solid android:color="@color/new_order"></solid>
        </shape>
    </item>
</selector>