<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_rebuild_psd"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/color_red"
    android:fitsSystemWindows="true"
    tools:context=".activity.FeedbackActivity">

    <include
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:id="@+id/in_head"
        layout="@layout/action_head"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/color_white"
        android:orientation="vertical"
        android:layout_weight="1">

        <EditText
            android:id="@+id/et_account"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/hint_input_acc"
            android:background="@null"
            android:textSize="14sp"
            android:layout_marginLeft="15dp"
            android:paddingTop="15dp"
            android:paddingBottom="10dp"
            android:layout_marginRight="5dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.6dp"
            android:background="@color/color_line"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"/>

        <EditText
            android:id="@+id/et_comment"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:hint="@string/hint_make_comments"
            android:background="@null"
            android:textSize="14sp"
            android:layout_marginLeft="15dp"
            android:paddingTop="15dp"
            android:gravity="left"
            android:paddingBottom="10dp"
            android:layout_marginRight="5dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.6dp"
            android:background="@color/color_line"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"/>

    </LinearLayout>
</LinearLayout>
