<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:id="@+id/activity_rebuild_psd"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/color_red"
              android:fitsSystemWindows="true"
              android:orientation="vertical"
              tools:context=".activity.ConfirmActivity">

    <include
        android:id="@+id/in_head"
        layout="@layout/action_head"
        android:layout_width="match_parent"
        android:layout_height="55dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/color_white">

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:text="@string/money"
            android:textColor="@color/color_red"
            android:textSize="@dimen/normal_font"/>

        <TextView
            android:id="@+id/tv_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@color/color_red"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/tv_yuan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/tv_money"
            android:text="@string/yuan"
            android:textColor="@color/color_red"
            android:textSize="14sp"/>
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/color_white"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <View
                android:layout_width="match_parent"
                android:layout_height="0.6dp"

                android:background="@color/color_line"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_ad"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </android.support.v7.widget.RecyclerView>





            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/color_white"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="center_vertical"
                    android:paddingLeft="20dp"
                    android:text="@string/goods_type"/>

                <View
                    android:layout_width="0.6dp"
                    android:layout_height="match_parent"
                    android:background="@color/color_line"/>

                <TextView
                    android:id="@+id/tv_goods_type"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:gravity="center_vertical"
                    android:paddingLeft="20dp"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.6dp"
                android:background="@color/color_line"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/color_white"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="center_vertical"
                    android:paddingLeft="20dp"
                    android:text="@string/goods_name"/>

                <View
                    android:layout_width="0.6dp"
                    android:layout_height="match_parent"
                    android:background="@color/color_line"/>

                <TextView
                    android:id="@+id/tv_goods_name"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:gravity="center_vertical"
                    android:paddingLeft="20dp"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.6dp"
                android:background="@color/color_line"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/color_white"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="center_vertical"
                    android:paddingLeft="20dp"
                    android:text="@string/goods_pack"/>

                <View
                    android:layout_width="0.6dp"
                    android:layout_height="match_parent"
                    android:background="@color/color_line"/>

                <TextView
                    android:id="@+id/tv_goods_pack"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:gravity="center_vertical"
                    android:paddingLeft="20dp"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.6dp"
                android:background="@color/color_line"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/color_white"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="center_vertical"
                    android:paddingLeft="20dp"
                    android:text="@string/volume1"/>

                <View
                    android:layout_width="0.6dp"
                    android:layout_height="match_parent"
                    android:background="@color/color_line"/>

                <TextView
                    android:id="@+id/tv_goods_volume"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:gravity="center_vertical"
                    android:paddingLeft="20dp"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.6dp"
                android:background="@color/color_line"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/color_white"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="center_vertical"
                    android:paddingLeft="20dp"
                    android:text="@string/kg1"/>

                <View
                    android:layout_width="0.6dp"
                    android:layout_height="match_parent"
                    android:background="@color/color_line"/>

                <TextView
                    android:id="@+id/tv_goods_kg"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:gravity="center_vertical"
                    android:paddingLeft="20dp"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.6dp"
                android:background="@color/color_line"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/color_white"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="center_vertical"
                    android:paddingLeft="20dp"
                    android:text="@string/goods_time"/>

                <View
                    android:layout_width="0.6dp"
                    android:layout_height="match_parent"
                    android:background="@color/color_line"/>

                <TextView
                    android:id="@+id/tv_goods_time"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:gravity="center_vertical"
                    android:paddingLeft="20dp"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.6dp"
                android:background="@color/color_line"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/color_white"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="center_vertical"
                    android:paddingLeft="20dp"
                    android:text="@string/hint_isMove"/>

                <View
                    android:layout_width="0.6dp"
                    android:layout_height="match_parent"
                    android:background="@color/color_line"/>
                <RadioGroup
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_weight="3">

                    <RadioButton
                        android:id="@+id/rb_have"
                        style="@style/RadioBtnMyIcon"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="15dp"
                        android:checked="true"
                        android:paddingLeft="5dp"
                        android:enabled="false"
                        android:text="@string/have"
                        android:textColor="@color/color_gary_font"
                        android:textSize="@dimen/normal_font"/>

                    <RadioButton
                        android:id="@+id/rb_no"
                        style="@style/RadioBtnMyIcon"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="15dp"
                        android:paddingLeft="5dp"
                        android:enabled="false"
                        android:text="@string/nohave"
                        android:textColor="@color/color_gary_font"
                        android:textSize="@dimen/normal_font"/>
                </RadioGroup>


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.6dp"
                android:background="@color/color_line"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <TextView
                    android:id="@+id/tv_remark"
                    android:layout_width="match_parent"
                    android:paddingLeft="20dp"
                    android:paddingTop="10dp"
                    android:layout_height="40dp"
                    android:text="@string/hint_remark1"/>
            </LinearLayout>
        </LinearLayout>

    </ScrollView>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.6dp"
        android:background="@color/color_line"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="15dp"
        android:background="@color/color_white"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="@string/confirm_hint"
            android:textSize="@dimen/smallest_font"
            android:textColor="@color/color_red"/>
        <Button
            android:id="@+id/bt_ok"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_red_style"
            android:text="@string/ok"
            android:textColor="#4d4d4d"
            android:textSize="17sp"/>
    </LinearLayout>
</LinearLayout>
