<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:padding="15dp"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"

            />

        <TextView
            android:id="@+id/tv_tel"
            android:layout_width="0dp"
            android:layout_marginLeft="25dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"

            />

        <TextView
            android:id="@+id/tv_vehicleNo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"

            />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">
        <RatingBar
            android:id="@+id/rb_score"
            style="@style/MyRatingBar"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:progress="4"
            android:max="5"
            android:isIndicator="true"/>

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:layout_marginTop="5dp"
            android:layout_marginRight="25dp"

            />
    </LinearLayout>


</LinearLayout>