<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <com.DLPort.myview.TitleView
        android:id="@+id/recharge_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></com.DLPort.myview.TitleView>


    <RelativeLayout
        android:id="@+id/recharge_amt_layout"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_marginTop="20dp"
        android:background="@color/writer">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:layout_marginLeft="20dp"
            android:text="@string/recharge_amt"
            android:textColor="@color/word_hei"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/recharge_amt_img"
            android:layout_width="25dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:src="@mipmap/faxian_arrow_back" />

        <TextView
            android:id="@+id/recharge_amt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:layout_toLeftOf="@id/recharge_amt_img"
            android:text=""
            android:textColor="@color/word_hui"
            android:textSize="12sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/pay_info_bankNo_layout"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_marginTop="1dp"
        android:background="@color/writer">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:layout_marginLeft="20dp"
            android:text="@string/pay_info_bankNo"
            android:textColor="@color/word_hei"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/pay_info_bankNo_img"
            android:layout_width="25dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:src="@mipmap/faxian_arrow_back" />

        <TextView
            android:id="@+id/pay_info_bankNo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:layout_toLeftOf="@id/pay_info_bankNo_img"
            android:text=""
            android:textColor="@color/word_hui"
            android:textSize="12sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/pay_info_username_layout"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_marginTop="1dp"
        android:background="@color/writer">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:layout_marginLeft="20dp"
            android:text="@string/pay_info_username"
            android:textColor="@color/word_hei"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/pay_info_username_img"
            android:layout_width="25dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:src="@mipmap/faxian_arrow_back" />

        <TextView
            android:id="@+id/pay_info_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:layout_toLeftOf="@id/pay_info_username_img"
            android:text=""
            android:textColor="@color/word_hui"
            android:textSize="12sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/pay_info_cer_type_layout"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_marginTop="1dp"
        android:background="@color/writer"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:layout_marginLeft="20dp"
            android:text="@string/pay_info_cer_type"
            android:textColor="@color/word_hei"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/pay_info_cer_type_img"
            android:layout_width="25dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:src="@mipmap/faxian_arrow_back" />

        <TextView
            android:id="@+id/pay_info_cer_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:layout_toLeftOf="@id/pay_info_cer_type_img"
            android:text=""
            android:textColor="@color/word_hui"
            android:textSize="12sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/pay_info_cer_no_layout"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_marginTop="1dp"
        android:background="@color/writer">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:layout_marginLeft="20dp"
            android:text="@string/pay_info_cer_no"
            android:textColor="@color/word_hei"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/pay_info_cer_no_img"
            android:layout_width="25dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:src="@mipmap/faxian_arrow_back" />

        <TextView
            android:id="@+id/pay_info_cer_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:layout_toLeftOf="@id/pay_info_cer_no_img"
            android:text=""
            android:textColor="@color/word_hui"
            android:textSize="12sp" />
    </RelativeLayout>

    <Button
        android:id="@+id/recharge_confirm"
        android:layout_width="90dp"
        android:layout_height="35dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="35dp"
        android:background="@drawable/order_button"
        android:text="@string/recharge_confirm"
        android:textColor="@color/writer" />
</LinearLayout>