<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <com.DLPort.myview.TitleView
        android:id="@+id/baoxian_content_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </com.DLPort.myview.TitleView>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/status_bar"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/list_item_color"
                >
                <TextView
                    android:id="@+id/B_one"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:text="保险名称："
                    android:textSize="16sp"
                    android:layout_centerInParent="true"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="15dp"
                    />
                <TextView
                    android:id="@+id/B_InsuranceName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/B_one"
                    android:layout_centerInParent="true"
                    android:text=""
                    android:textSize="16sp"
                    android:textColor="@color/word_hei"
                    />

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:layout_marginTop="1dp"
                android:background="@drawable/list_item_color"
                >
                <TextView
                    android:id="@+id/B_two"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:text="保险类型："
                    android:textSize="16sp"
                    android:layout_centerInParent="true"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="15dp"
                    />
                <TextView
                    android:id="@+id/B_InsuranceType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/B_two"
                    android:layout_centerInParent="true"
                    android:text=""
                    android:textSize="16sp"
                    android:textColor="@color/word_hei"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/list_item_color"
                >
                <TextView
                    android:id="@+id/B_three"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:text="保险描述："
                    android:textSize="16sp"
                    android:layout_centerInParent="true"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="15dp"
                    />
                <TextView
                    android:id="@+id/B_Description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/B_three"
                    android:layout_centerInParent="true"
                    android:text=""
                    android:textSize="16sp"
                    android:textColor="@color/word_hei"
                    android:maxLines="3"
                    android:scrollbars="vertical"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:layout_marginTop="1dp"
                android:background="@drawable/list_item_color"
                >
                <TextView
                    android:id="@+id/B_four"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:text="保险价格："
                    android:textSize="16sp"
                    android:layout_centerInParent="true"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="15dp"
                    />
                <TextView
                    android:id="@+id/B_Money"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/B_four"
                    android:layout_centerInParent="true"
                    android:text=""
                    android:textSize="16sp"
                    android:textColor="@color/word_hei"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:layout_marginTop="1dp"
                android:background="@drawable/list_item_color"
                >
                <TextView
                    android:id="@+id/B_five"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:text="保险优惠："
                    android:textSize="16sp"
                    android:layout_centerInParent="true"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="15dp"
                    />
                <TextView
                    android:id="@+id/B_Discount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/B_five"
                    android:layout_centerInParent="true"
                    android:text=""
                    android:textSize="16sp"
                    android:textColor="@color/word_hei"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/B_A_UserName"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/list_item_color"
                >
                <TextView
                    android:id="@+id/B_six"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:text="联系人："
                    android:textSize="16sp"
                    android:layout_centerInParent="true"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="15dp"
                    />
                <ImageView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/faxian_arrow_back"
                    android:layout_marginRight="12dp"/>

                <TextView

                    android:id="@+id/B_UserName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/B_six"

                    android:layout_centerInParent="true"
                    android:text=""
                    android:textSize="16sp"
                    android:textColor="@color/word_hei"
                    />

            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/B_A_TelPhone"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:layout_marginTop="1dp"
                android:background="@drawable/list_item_color"
                >
                <TextView
                    android:id="@+id/B_seven"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:text="联系电话："
                    android:textSize="16sp"
                    android:layout_centerInParent="true"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="15dp"
                    />
                <ImageView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/faxian_arrow_back"
                    android:layout_marginRight="12dp"/>
                <TextView
                    android:id="@+id/B_TelPhone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/B_seven"
                    android:layout_centerInParent="true"
                    android:text=""
                    android:textSize="16sp"
                    android:textColor="@color/word_hei"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/B_A_CarNo"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:layout_marginTop="1dp"
                android:background="@drawable/list_item_color"
                >
                <TextView
                    android:id="@+id/B_eight"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:text="车牌号："
                    android:textSize="16sp"
                    android:layout_centerInParent="true"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="15dp"
                    />
                <TextView
                    android:id="@+id/B_CarNo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/B_eight"
                    android:layout_centerInParent="true"
                    android:text=""
                    android:textSize="16sp"
                    android:textColor="@color/word_hei"
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/faxian_arrow_back"
                    android:layout_marginRight="12dp"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/B_A_Amount"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:layout_marginTop="1dp"
                android:background="@drawable/list_item_color"
                >
                <TextView
                    android:id="@+id/B_nine"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:text="地区："
                    android:textSize="16sp"
                    android:layout_centerInParent="true"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="15dp"
                    />
                <TextView
                    android:id="@+id/B_Amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/B_nine"
                    android:layout_centerInParent="true"
                    android:text=""
                    android:textSize="16sp"
                    android:textColor="@color/word_hei"
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/faxian_arrow_back"
                    android:layout_marginRight="12dp"/>
            </RelativeLayout>
            <Button
                android:id="@+id/baoxian_Button"
                android:layout_width="80dp"
                android:layout_height="35dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="35dp"
                android:text="提交"
                android:textColor="@color/writer"
                android:background="@drawable/order_button"
                android:layout_marginBottom="15dp"
                />



        </LinearLayout>
    </ScrollView>


</LinearLayout>