<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <com.DLPort.myview.TitleView
        android:id="@+id/title_find"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </com.DLPort.myview.TitleView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/status_bar"
        >
        
        <RelativeLayout
            android:id="@+id/baoqian"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_marginTop="20dp"
            android:clickable="true"
            android:background="@drawable/list_item_color"
            android:paddingLeft="12dp">
            <ImageView
                android:id="@+id/iv_biao1"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"

                android:src="@mipmap/faxian_biao1" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="12dp"
                android:layout_toRightOf="@id/iv_biao1"
                android:text="保险分期"
                android:textColor="@color/word_hei"
                android:textSize="16sp" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@mipmap/faxian_arrow_back"
                android:layout_marginRight="12dp"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/jiuyuan"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/list_item_color"
            android:clickable="true"
            android:paddingLeft="12dp"
            >
            <ImageView
                android:id="@+id/biao2"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:src="@mipmap/faxian_biao2"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/biao2"
                android:layout_marginLeft="12dp"
                android:text="汽车救援"
                android:textColor="@color/word_hei"
                android:textSize="16sp"

                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@mipmap/faxian_arrow_back"
                android:layout_marginRight="12dp"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/ershouche"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_marginTop="1dp"
            android:background="@drawable/list_item_color"
            android:clickable="true"
            android:paddingLeft="12dp"
            >
            <ImageView
                android:id="@+id/biao3"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:src="@mipmap/faxian_biao3"

                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/biao3"
                android:layout_marginLeft="12dp"
                android:layout_centerVertical="true"
                android:textSize="16sp"
                android:textColor="@color/word_hei"
                android:text="二手车"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@mipmap/faxian_arrow_back"
                android:layout_marginRight="12dp"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/diya"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/list_item_color"
            android:clickable="true"
            android:paddingLeft="12dp"
            >
            <ImageView
                android:id="@+id/biao4"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:src="@mipmap/faxian_biao4"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/biao4"
                android:layout_marginLeft="12dp"
                android:text="抵押货"
                android:textColor="@color/word_hei"
                android:textSize="16sp"

                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@mipmap/faxian_arrow_back"
                android:layout_marginRight="12dp"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/touzi"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:background="@drawable/list_item_color"
            android:clickable="true"
            android:layout_marginTop="1dp"
            android:paddingLeft="12dp"
            >
            <ImageView
                android:id="@+id/biao5"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:src="@mipmap/faxian_biao5"

                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/biao5"
                android:layout_marginLeft="12dp"
                android:layout_centerVertical="true"
                android:textSize="16sp"
                android:textColor="@color/word_hei"
                android:text="投资理财"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@mipmap/faxian_arrow_back"
                android:layout_marginRight="12dp"/>
        </RelativeLayout>


        </LinearLayout>
    </ScrollView>
</LinearLayout>