<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/main_above"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="40dp"
        android:background="@color/title">
        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:padding="6dp">
            <Button
                android:id="@+id/chezhu"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/button1"
                android:text="车主"
                android:textColor="@color/writer"/>
            <Button
                android:id="@+id/huozhu"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/button3"
                android:text="货主"
                android:textColor="@color/writer"/>
            <Button
                android:id="@+id/youke"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/button3"
                android:text="游客"
                android:textColor="@color/writer"
                android:visibility="gone"/>

        </LinearLayout>
    </RelativeLayout>

    <com.DLPort.myview.ImageCycleView
        android:id="@+id/home_image"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:layout_below="@id/main_above"
        android:src="@mipmap/home_top_image"
        android:visibility="gone">
    </com.DLPort.myview.ImageCycleView>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:background="@mipmap/home_top_image"/>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:id="@+id/grid_view"
        android:background="@color/writer"
        android:layout_marginBottom="10dp">
    </FrameLayout>

</LinearLayout>