<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    >
    <com.DLPort.myview.TitleView
        android:id="@+id/licaicontent_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </com.DLPort.myview.TitleView>
    <RelativeLayout
        android:id="@+id/L_A_UserName"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/list_item_color"
        >
        <TextView
            android:id="@+id/L_six"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:text="姓名："
            android:textSize="16sp"
            android:layout_centerInParent="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="15dp"
            />
        <ImageView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/faxian_arrow_back"
            android:layout_marginRight="12dp"/>

        <TextView

            android:id="@+id/L_UserName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/L_six"

            android:layout_centerInParent="true"
            android:text=""
            android:textSize="16sp"
            android:textColor="@color/word_hei"
            />

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/L_A_Tel"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_marginTop="1dp"
        android:background="@drawable/list_item_color"
        >
        <TextView
            android:id="@+id/L_seven"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:text="电话："
            android:textSize="16sp"
            android:layout_centerInParent="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="15dp"
            />
        <ImageView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/faxian_arrow_back"
            android:layout_marginRight="12dp"/>
        <TextView
            android:id="@+id/L_Tel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/L_seven"
            android:layout_centerInParent="true"
            android:text=""
            android:textSize="16sp"
            android:textColor="@color/word_hei"
            />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/L_A_Amount"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_marginTop="1dp"
        android:background="@drawable/list_item_color"
        >
        <TextView
            android:id="@+id/L_eight"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:text="理财金额："
            android:textSize="16sp"
            android:layout_centerInParent="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="15dp"
            />
        <TextView
            android:id="@+id/L_Amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/L_eight"
            android:layout_centerInParent="true"
            android:text=""
            android:textSize="16sp"
            android:textColor="@color/word_hei"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/faxian_arrow_back"
            android:layout_marginRight="12dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/L_A_Inviter"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_marginTop="1dp"
        android:background="@drawable/list_item_color"
        >
        <TextView
            android:id="@+id/L_nine"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:text="推荐人："
            android:textSize="16sp"
            android:layout_centerInParent="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="15dp"
            />
        <TextView
            android:id="@+id/L_Inviter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/L_nine"
            android:layout_centerInParent="true"
            android:text=""
            android:textSize="16sp"
            android:textColor="@color/word_hei"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/faxian_arrow_back"
            android:layout_marginRight="12dp"/>
    </RelativeLayout>
    <Button
        android:id="@+id/licai_Button"
        android:layout_width="80dp"
        android:layout_height="35dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="35dp"
        android:text="提交"
        android:textColor="@color/writer"
        android:background="@drawable/order_button"
        android:layout_marginBottom="15dp"
        />

</LinearLayout>