<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    >
    <com.DLPort.myview.TitleView
        android:id="@+id/Par_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </com.DLPort.myview.TitleView>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/status_bar"
                android:orientation="vertical">



            <RelativeLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="15dp"
                android:background="@color/writer"
                >
                <LinearLayout
                    android:id="@+id/Par_one"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="20dp"
                    >
                    <TextView
                        android:id="@+id/Par_Price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="230.00"
                        android:textSize="25dp"
                        android:textColor="@color/word_hei"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="元"
                        android:layout_marginLeft="10dp"
                        />

                </LinearLayout>
                <TextView
                    android:id="@+id/Par_OrderStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="进行中"
                    android:textSize="13dp"
                    android:layout_below="@id/Par_one"
                    android:layout_marginLeft="20dp"
                    />
                <TextView
                    android:id="@+id/Par_ChargeType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="自行结算"
                    android:layout_toRightOf="@id/Par_OrderStatus"
                    android:layout_marginLeft="10dp"
                    android:layout_below="@id/Par_one"
                    />
                <TextView
                    android:id="@+id/Par_three"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="发货人"
                    android:layout_below="@id/Par_OrderStatus"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="5dp"
                    />
                <TextView
                    android:id="@+id/Par_Principal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="张丰进"
                    android:textSize="13dp"
                    android:textColor="@color/word_hui"
                    android:layout_below="@id/Par_OrderStatus"
                    android:layout_marginTop="5dp"
                    android:layout_toRightOf="@id/Par_three"
                    android:layout_marginLeft="10dp"
                    />
                <TextView
                    android:id="@+id/Par_Telephoen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="18987654321"
                    android:textSize="13dp"
                    android:textColor="@color/word_hui"
                    android:layout_below="@id/Par_OrderStatus"
                    android:layout_toRightOf="@id/Par_Principal"
                    android:layout_marginLeft="2dp"
                    android:layout_marginTop="5dp"
                    />

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginTop="20dp"
                android:background="@color/writer"
                >

                <TextView
                    android:id="@+id/Par_five"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="提单号"
                    android:textSize="16dp"
                    android:textColor="@color/word_hei"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    />
                <TextView
                    android:id="@+id/Par_SuitCaseNo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="16dp"
                    android:textColor="@color/word_hui"
                    android:layout_toRightOf="@id/Par_five"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    />
            </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:layout_marginTop="1dp"
                    android:background="@color/writer"
                    >

                    <TextView
                        android:id="@+id/Par_thirteen"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="放箱单"
                        android:textSize="16dp"
                        android:textColor="@color/word_hei"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20dp"
                        />
                    <TextView
                        android:id="@+id/Par_PutBoxId"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textSize="16dp"
                        android:textColor="@color/word_hui"
                        android:layout_toRightOf="@id/Par_thirteen"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:layout_marginTop="1dp"
                    android:background="@color/writer"
                    >

                    <TextView
                        android:id="@+id/Par_fourteen"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="提箱单"
                        android:textSize="16dp"
                        android:textColor="@color/word_hei"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20dp"
                        />
                    <TextView
                        android:id="@+id/Par_PresentNumber"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textSize="16dp"
                        android:textColor="@color/word_hui"
                        android:layout_toRightOf="@id/Par_fourteen"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        />
                </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginTop="1dp"
                android:background="@color/writer"
                >

                <TextView
                    android:id="@+id/Par_six"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="装货时间"
                    android:textSize="16dp"
                    android:textColor="@color/word_hei"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    />
                <TextView
                    android:id="@+id/Par_LoadTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="16dp"
                    android:textColor="@color/word_hui"
                    android:layout_toRightOf="@id/Par_six"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginTop="1dp"
                android:background="@color/writer"
                >

                <TextView
                    android:id="@+id/Par_seven"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="出发地"
                    android:textSize="16dp"
                    android:textColor="@color/word_hei"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    />
                <TextView
                    android:id="@+id/Par_StartAddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="16dp"
                    android:textColor="@color/word_hui"
                    android:layout_toRightOf="@id/Par_seven"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginTop="1dp"
                android:background="@color/writer"
                >

                <TextView
                    android:id="@+id/Par_eight"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="目的地"
                    android:textSize="16dp"
                    android:textColor="@color/word_hei"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    />
                <TextView
                    android:id="@+id/Par_Destination"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="16dp"
                    android:textColor="@color/word_hui"
                    android:layout_toRightOf="@id/Par_eight"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginTop="1dp"
                android:background="@color/writer"
                >

                <TextView
                    android:id="@+id/Par_nine"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="距离"
                    android:textSize="16dp"
                    android:textColor="@color/word_hei"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    />
                <TextView
                    android:id="@+id/Par_Kilometre"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="16dp"
                    android:textColor="@color/word_hui"
                    android:layout_toRightOf="@id/Par_nine"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginTop="1dp"
                android:background="@color/writer"
                >

                <TextView
                    android:id="@+id/Par_ten"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="创建时间"
                    android:textSize="16dp"
                    android:textColor="@color/word_hei"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    />
                <TextView
                    android:id="@+id/Par_CreateTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="16dp"
                    android:textColor="@color/word_hui"
                    android:layout_toRightOf="@id/Par_ten"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginTop="20dp"
                android:background="@color/writer"
                >

                <TextView
                    android:id="@+id/Par_eleven"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="车牌号"
                    android:textSize="16dp"
                    android:textColor="@color/word_hei"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    />
                <TextView
                    android:id="@+id/Par_CarNo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="16dp"
                    android:textColor="@color/word_hui"
                    android:layout_toRightOf="@id/Par_eleven"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginTop="1dp"
                android:background="@color/writer"
                >

                <TextView
                    android:id="@+id/Par_twelve"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="箱型"
                    android:textSize="16dp"
                    android:textColor="@color/word_hei"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    />
                <TextView
                    android:id="@+id/Par_ContainerType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="16dp"
                    android:textColor="@color/word_hui"
                    android:layout_toRightOf="@id/Par_twelve"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    />
            </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:gravity="center"

                android:layout_marginBottom="20dp"
                >
                <Button
                    android:id="@+id/Par_go_button"
                    android:layout_width="120dp"
                    android:layout_height="40dp"
                    android:text="到达"
                    android:textSize="15dp"
                    android:textColor="@color/writer"
                    android:background="@drawable/order_button"
                    android:gravity="center"
                    />
                <Button
                    android:id="@+id/Par_chexiao"
                    android:layout_width="120dp"
                    android:layout_height="40dp"
                    android:text="申请撤单"
                    android:textSize="15dp"
                    android:gravity="center"
                    android:background="@drawable/order_button"
                    android:textColor="@color/writer"
                    android:layout_marginLeft="40dp"
                    />


            </LinearLayout>


        </LinearLayout>

    </ScrollView>

    



</LinearLayout>