<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    >

    <com.DLPort.myview.TitleView
        android:id="@+id/title_ship_inquire"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </com.DLPort.myview.TitleView>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/status_bar"
        >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"

        >


        <RelativeLayout
            android:id="@+id/S_A_InPortTime"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/list_item_color"
            >
            <TextView
                android:id="@+id/_one"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="货物入港时间"
                android:textSize="16sp"
                android:textColor="@color/word_hei"
                android:layout_centerInParent="true"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="20dp"
                />
            <ImageView
                android:id="@+id/ship_one"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:src="@mipmap/faxian_arrow_back"
                android:layout_marginRight="20dp"
                />
            <TextView
                android:id="@+id/S_InPortTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text=""
                android:textSize="12sp"
                android:textColor="@color/word_hui"
                android:layout_toLeftOf="@id/ship_one"
                android:layout_marginRight="5dp"
                />


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/S_A_ShipCompany"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_marginTop="1dp"
            android:background="@drawable/list_item_color"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="船务公司"
                android:textSize="16sp"
                android:textColor="@color/word_hei"
                android:layout_centerInParent="true"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="20dp"
                />
            <ImageView
                android:id="@+id/ship_two"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:src="@mipmap/faxian_arrow_back"
                android:layout_marginRight="20dp"
                />

            <TextView
                android:id="@+id/S_ShipCompany"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text=""
                android:textSize="12sp"
                android:textColor="@color/word_hui"
                android:layout_toLeftOf="@id/ship_two"
                android:layout_marginRight="5dp"
                />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/S_A_DestinationPort"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_marginTop="1dp"
            android:background="@drawable/list_item_color"
            >
            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="目的港"
                android:textSize="16sp"
                android:textColor="@color/word_hei"
                android:layout_centerInParent="true"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="20dp"
                />
            <ImageView
                android:id="@+id/ship_three"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:src="@mipmap/faxian_arrow_back"
                android:layout_marginRight="20dp"
                />

            <TextView
                android:id="@+id/S_DestinationPort"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text=""
                android:textSize="12sp"
                android:textColor="@color/word_hui"
                android:layout_toLeftOf="@id/ship_three"
                android:layout_marginRight="5dp"
                />


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/S_A_ShipName"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_marginTop="1dp"
            android:background="@drawable/list_item_color"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="船名"
                android:textSize="16sp"
                android:textColor="@color/word_hei"
                android:layout_centerInParent="true"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="20dp"
                />
            <ImageView
                android:id="@+id/ship_four"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:src="@mipmap/faxian_arrow_back"
                android:layout_marginRight="20dp"
                />
            <TextView
                android:id="@+id/S_ShipName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text=""
                android:textSize="12sp"
                android:textColor="@color/word_hui"
                android:layout_toLeftOf="@id/ship_four"
                android:layout_marginRight="5dp"
                />


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/S_A_ShipOrder"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_marginTop="1dp"
            android:background="@drawable/list_item_color"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="船次"
                android:textSize="16sp"
                android:textColor="@color/word_hei"
                android:layout_centerInParent="true"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="20dp"
                />
            <ImageView
                android:id="@+id/ship_five"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:src="@mipmap/faxian_arrow_back"
                android:layout_marginRight="20dp"
                />
            <TextView
                android:id="@+id/S_ShipOrder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text=""
                android:textSize="12sp"
                android:textColor="@color/word_hui"
                android:layout_toLeftOf="@id/ship_five"
                android:layout_marginRight="5dp"
                />


        </RelativeLayout>
        <!--<RelativeLayout-->
            <!--android:id="@+id/S_A_ShipLine"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="42dp"-->
            <!--android:layout_marginTop="1dp"-->
            <!--android:background="@drawable/list_item_color"-->
            <!-->-->
            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="航线"-->
                <!--android:textSize="16sp"-->
                <!--android:textColor="@color/word_hei"-->
                <!--android:layout_centerInParent="true"-->
                <!--android:layout_alignParentLeft="true"-->
                <!--android:layout_marginLeft="20dp"-->
                <!--/>-->
            <!--<ImageView-->
                <!--android:id="@+id/ship_six"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_centerVertical="true"-->
                <!--android:layout_alignParentRight="true"-->
                <!--android:src="@mipmap/faxian_arrow_back"-->
                <!--android:layout_marginRight="20dp"-->
                <!--/>-->

            <!--<TextView-->
                <!--android:id="@+id/S_ShipLine"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_centerVertical="true"-->
                <!--android:text=""-->
                <!--android:textSize="12sp"-->
                <!--android:textColor="@color/word_hui"-->
                <!--android:layout_toLeftOf="@id/ship_six"-->
                <!--android:layout_marginRight="5dp"-->
                <!--/>-->

        <!--</RelativeLayout>-->
        <!--<RelativeLayout-->
            <!--android:id="@+id/S_A_BookingNumber"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="42dp"-->
            <!--android:layout_marginTop="20dp"-->
            <!--android:background="@drawable/list_item_color"-->
            <!-->-->
            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="提单号"-->
                <!--android:textSize="16sp"-->
                <!--android:textColor="@color/word_hei"-->
                <!--android:layout_centerInParent="true"-->
                <!--android:layout_alignParentLeft="true"-->
                <!--android:layout_marginLeft="20dp"-->
                <!--/>-->
            <!--<ImageView-->
                <!--android:id="@+id/ship_seven"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_centerVertical="true"-->
                <!--android:layout_alignParentRight="true"-->
                <!--android:src="@mipmap/faxian_arrow_back"-->
                <!--android:layout_marginRight="20dp"-->
                <!--/>-->
            <!--<TextView-->
                <!--android:id="@+id/S_BookingNumber"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_centerVertical="true"-->
                <!--android:text=""-->
                <!--android:textSize="12sp"-->
                <!--android:textColor="@color/word_hui"-->
                <!--android:layout_toLeftOf="@id/ship_seven"-->
                <!--android:layout_marginRight="5dp"-->
                <!--/>-->


        <!--</RelativeLayout>-->

        <Button
            android:id="@+id/inquire_Button"
            android:layout_width="80dp"
            android:layout_height="35dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="35dp"
            android:text="查询"
            android:textColor="@color/writer"
            android:background="@drawable/order_button"
            android:layout_marginBottom="15dp"
            />
        </LinearLayout>
    </ScrollView>
</LinearLayout>