<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/status_bar"
        android:orientation="vertical"
        >
        <RelativeLayout
            android:id="@+id/car_click_Companyname"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/list_item_color"
            >
            <TextView
                android:id="@+id/L_one"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:text="公司名称："
                android:textSize="16sp"
                android:layout_centerInParent="true"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="15dp"
                />
            <ImageView
                android:id="@+id/dawn_one"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@mipmap/faxian_arrow_back"
                android:layout_marginRight="12dp"/>

            <TextView
                android:id="@+id/car_Companyname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/L_one"
                android:layout_toLeftOf="@id/dawn_one"
                android:layout_centerInParent="true"
                android:text=""
                android:textSize="16sp"
                android:textColor="@color/word_hei"
                />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/car_click_Address"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:background="@drawable/list_item_color"
            android:layout_marginTop="1dp"
            >
            <TextView
                android:id="@+id/L_two"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:text="公司地址"
                android:textSize="16sp"
                android:layout_marginLeft="15dp"
                android:layout_centerInParent="true"
                android:layout_alignParentLeft="true"
                />

            <ImageView
                android:id="@+id/dawn_two"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@mipmap/faxian_arrow_back"
                android:layout_marginRight="12dp"/>

            <TextView
                android:id="@+id/car_Address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/L_two"
                android:layout_toLeftOf="@id/dawn_two"
                android:layout_centerInParent="true"
                android:text=""
                android:textSize="16sp"
                android:textColor="@color/word_hei"
                />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/car_click_Principal"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:background="@drawable/list_item_color"
            android:layout_marginTop="1dp"
            >
            <TextView
                android:id="@+id/L_three"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:text="负责人姓名："
                android:textSize="16sp"
                android:layout_marginLeft="15dp"
                android:layout_centerInParent="true"
                android:layout_alignParentLeft="true"
                />

            <ImageView
                android:id="@+id/dawn_three"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@mipmap/faxian_arrow_back"
                android:layout_marginRight="12dp"/>

            <TextView
                android:id="@+id/car_Principal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/L_three"
                android:layout_toLeftOf="@id/dawn_three"
                android:layout_centerInParent="true"
                android:text=""
                android:textSize="16sp"
                android:textColor="@color/word_hei"
                />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/car_click_Telephoen"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:background="@drawable/list_item_color"
            android:layout_marginTop="1dp"
            >
            <TextView
                android:id="@+id/L_four"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:text="联系电话"
                android:textSize="16sp"
                android:layout_marginLeft="15dp"
                android:layout_centerInParent="true"
                android:layout_alignParentLeft="true"
                />


            <ImageView
                android:id="@+id/dawn_four"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@mipmap/faxian_arrow_back"
                android:layout_marginRight="12dp"/>

            <TextView
                android:id="@+id/car_Telephoen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/L_four"
                android:layout_toLeftOf="@id/dawn_four"
                android:layout_centerInParent="true"
                android:text=""
                android:textSize="16sp"
                android:textColor="@color/word_hei"
                />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/car_click_LoginName"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:background="@drawable/list_item_color"
            android:layout_marginTop="20dp"
        >
            <TextView
                android:id="@+id/L_five"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:text="用户名："
                android:textSize="16sp"
                android:layout_marginLeft="15dp"
                android:layout_centerInParent="true"
                android:layout_alignParentLeft="true"
            />

            <ImageView
                android:id="@+id/dawn_five"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@mipmap/faxian_arrow_back"
                android:layout_marginRight="12dp"/>

            <TextView
                android:id="@+id/car_LoginName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/L_five"
                android:layout_toLeftOf="@id/dawn_five"
                android:layout_centerInParent="true"
                android:text=""
                android:textSize="16sp"
                android:textColor="@color/word_hei"
                />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/car_click_PassWork"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:background="@drawable/list_item_color"
            android:layout_marginTop="1dp"
            >
            <TextView
                android:id="@+id/L_six"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:text="密码："
                android:textSize="16sp"
                android:layout_marginLeft="15dp"
                android:layout_centerInParent="true"
                android:layout_alignParentLeft="true"
                />

            <ImageView
                android:id="@+id/dawn_six"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@mipmap/faxian_arrow_back"
                android:layout_marginRight="12dp"/>

            <TextView
                android:id="@+id/car_PassWork"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/L_six"
                android:layout_toLeftOf="@id/dawn_six"
                android:layout_centerInParent="true"
                android:text=""
                android:textSize="16sp"
                android:textColor="@color/word_hei"
                />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/car_click_Inviter"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:background="@drawable/list_item_color"
            android:layout_marginTop="10dp"
            >
            <TextView
                android:id="@+id/L_seven"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:text="邀请人："
                android:textSize="16sp"
                android:layout_marginLeft="15dp"
                android:layout_centerInParent="true"
                android:layout_alignParentLeft="true"
                />

            <ImageView
                android:id="@+id/dawn_seven"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@mipmap/faxian_arrow_back"
                android:layout_marginRight="12dp"/>

            <TextView
                android:id="@+id/car_Inviter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/L_seven"
                android:layout_toLeftOf="@id/dawn_seven"
                android:layout_centerInParent="true"
                android:text=""
                android:textSize="16sp"
                android:textColor="@color/word_hei"
                />
        </RelativeLayout>

    </LinearLayout>
</LinearLayout>