<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <com.DLPort.myview.TitleView
        android:id="@+id/tui_luoxiang_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </com.DLPort.myview.TitleView>

    <RelativeLayout
        android:id="@+id/luo_A_CarNo"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_marginTop="20dp"
        android:background="@color/writer"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="车牌号"
            android:textSize="16sp"
            android:textColor="@color/word_hei"
            android:layout_centerInParent="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="20dp"
            />
        <ImageView
            android:id="@+id/luo_one"
            android:layout_width="25dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:src="@mipmap/faxian_arrow_back"
            android:layout_marginRight="20dp"
            />

        <TextView
            android:id="@+id/luo_CarNo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text=""
            android:textSize="12sp"
            android:textColor="@color/word_hui"
            android:layout_toLeftOf="@id/luo_one"
            android:layout_marginRight="5dp"
            />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/luo_A_ContainerType"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_marginTop="1dp"
        android:background="@color/writer"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="箱型"
            android:textSize="16sp"
            android:textColor="@color/word_hei"
            android:layout_centerInParent="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="20dp"
            />
        <ImageView
            android:id="@+id/luo_two"
            android:layout_width="25dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:src="@mipmap/faxian_arrow_back"
            android:layout_marginRight="20dp"
            />

        <TextView
            android:id="@+id/luo_ContainerType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text=""
            android:textSize="12sp"
            android:textColor="@color/word_hui"
            android:layout_toLeftOf="@id/luo_two"
            android:layout_marginRight="5dp"
            />
        <TextView
            android:id="@+id/luo_ContainerType_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/luo_A_number"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_marginTop="1dp"
        android:background="@color/writer"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="箱量"
            android:textSize="16sp"
            android:textColor="@color/word_hei"
            android:layout_centerInParent="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="20dp"
            />
        <ImageView
            android:id="@+id/luo_three"
            android:layout_width="25dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:src="@mipmap/faxian_arrow_back"
            android:layout_marginRight="20dp"
            />

        <TextView
            android:id="@+id/luo_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text=""
            android:textSize="12sp"
            android:textColor="@color/word_hui"
            android:layout_toLeftOf="@id/luo_three"
            android:layout_marginRight="5dp"
            />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/luo_A_manay"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_marginTop="1dp"
        android:background="@color/writer"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="金额"
            android:textSize="16sp"
            android:textColor="@color/word_hei"
            android:layout_centerInParent="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="20dp"
            />
        <TextView
            android:id="@+id/luo_manay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text=""
            android:textSize="12sp"
            android:layout_alignParentRight="true"
            android:textColor="@color/word_hui"
            android:layout_marginRight="50dp"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:orientation="vertical"
        >

    <CheckBox
        android:id="@+id/L_Privilege"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="使用优惠券"
        android:textSize="18sp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="30dp"
        />
    <CheckBox
        android:id="@+id/L_Balance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="30dp"
        android:text="使用余额"
        android:textSize="18sp"
        />
</RelativeLayout>

    <Button
        android:id="@+id/zhifu"
        android:layout_width="90dp"
        android:layout_height="35dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="35dp"
        android:background="@drawable/order_button"
        android:text="确认支付"
        android:textColor="@color/writer" />



</LinearLayout>