<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:background="@color/color_LightGray"
              android:layout_height="match_parent">

    <TextView
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/un_end"/>
    <EditText
        android:id="@+id/et_content"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textColor="@color/color_Black"
        android:paddingLeft="5dp"
        android:paddingTop="5dp"
        android:gravity="left"
        android:hint="@string/hint_reason1"
        android:textSize="14sp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/et_login_style"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp">
        <Button
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:background="@drawable/et_comment_style"
            android:textColor="@color/color_Black"
            android:text="@string/cancel"
            android:id="@+id/bt_cancel"
            />
        <Button
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:background="@drawable/et_login_style"
            android:textColor="@color/color_Black"
            android:text="@string/confirm"
            android:id="@+id/bt_ok"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"/>

    </RelativeLayout>


</LinearLayout>