<?xml version="1.0" encoding="utf-8"?>
<resources>

    <color name="status_bar">#EBEBEB</color>
    <color name="status_line">#EBEBEB</color>

    <color name="login_zi">#FF5353</color>
    <color name="title">#FF5252</color>
    <color name="writer">#ffffff</color>
    <color name="old_order">#938F8E</color>
    <color name="new_order">#FB971F</color>
    <color name="word_hei">#353535</color>
    <color name="word_hui">#999999</color>

    <color name="public_resource">#eb6af1</color>
    <color name="find_resource">#28a7e8</color>
    <color name="my_order">#ddd05f</color>
    <color name="resource_info">#af69f6</color>
    <color name="ship_query">#77bff6</color>
    <color name="recharge_cash">#0274A8</color>
    <color name="recharge_cash_1">#9db883</color>

    <color name="second_import">#2cabec</color>
    <color name="second_export">#556dda</color>
    <color name="second_share_car">#2c84ec</color>
    <color name="second_more">#2cabec</color>

</resources>