<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <com.DLPort.myview.TitleView
        android:id="@+id/exchange_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </com.DLPort.myview.TitleView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/exchange_image"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:src="@mipmap/merchandise"
            android:scaleType="fitCenter"
            android:layout_marginBottom="10dp"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:orientation="vertical">
            <TextView
                android:id="@+id/exchange_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="商品名称"
                android:textColor="@color/word_hui"
                android:layout_marginLeft="10dp"/>

            <TextView
                android:id="@+id/exchange_describe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="商品描述"
                android:textColor="@color/word_hei"
                android:layout_marginLeft="10dp"/>

            <TextView
                android:id="@+id/exchange_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1000"
                android:textColor="@color/new_order"
                android:layout_marginLeft="10dp"/>
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/exchange_address_layout"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/list_item_color">
        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="@string/exchange_address"
            android:textSize="16sp"
            android:layout_centerInParent="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="15dp"/>

        <ImageView
            android:id="@+id/exchange_address_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/faxian_arrow_back"
            android:layout_marginRight="12dp"/>

        <TextView
            android:id="@+id/exchange_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/exchange_address_img"
            android:layout_centerInParent="true"
            android:text=""
            android:textSize="16sp"
            android:textColor="@color/word_hei" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/exchange_phoneNum_layout"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_marginTop="1dp"
        android:background="@drawable/list_item_color">
        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="@string/exchange_phoneNum"
            android:textSize="16sp"
            android:layout_centerInParent="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="15dp"/>

        <ImageView
            android:id="@+id/exchange_phoneNum_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/faxian_arrow_back"
            android:layout_marginRight="12dp"/>

        <TextView
            android:id="@+id/exchange_phoneNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/exchange_phoneNum_img"
            android:layout_centerInParent="true"
            android:text=""
            android:textSize="16sp"
            android:textColor="@color/word_hei" />
    </RelativeLayout>

    <Button
        android:id="@+id/exchange_btn"
        android:layout_width="80dp"
        android:layout_height="35dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="35dp"
        android:text="确定"
        android:textColor="@color/writer"
        android:background="@drawable/order_button"
        android:layout_marginBottom="15dp" />
</LinearLayout>