<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <com.DLPort.myview.TitleView
        android:id="@+id/inviter_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </com.DLPort.myview.TitleView>

    <TextView
        android:id="@+id/inviter_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@android:color/white"
        />

</LinearLayout>