<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">
    <com.DLPort.myview.TitleView
        android:id="@+id/baoxian_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </com.DLPort.myview.TitleView>

    <ListView
        android:id="@+id/baoxian_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:cacheColorHint="@color/writer"
        android:divider="@color/status_bar"
        android:dividerHeight="1dp"
        android:listSelector="@color/writer"
        android:scrollbarStyle="outsideOverlay"
        android:transcriptMode="normal"
        android:paddingTop="20dp"
        >

    </ListView>
</LinearLayout>