<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    >
    <com.DLPort.myview.TitleView
        android:id="@+id/car_pinche_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </com.DLPort.myview.TitleView>



</LinearLayout>