<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="10dp"

        >
        <RadioButton
            android:id="@+id/I_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"

        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="2dp"
            >
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="货物入港时间"
                    android:textSize="15dp"
                    android:textColor="@color/word_hei"
                    />
                <TextView
                    android:id="@+id/I_InPortTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2016-03-27"
                    android:textColor="@color/word_hui"
                    android:textSize="14dp"
                    android:layout_marginTop="1dp"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="目的港"
                    android:textSize="15dp"
                    android:textColor="@color/word_hei"
                    />
                <TextView
                    android:id="@+id/I_DestinationPort"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2016-03-27"
                    android:textColor="@color/word_hui"
                    android:textSize="14dp"
                    android:layout_marginTop="1dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="航线"
                    android:textSize="15dp"
                    android:textColor="@color/word_hei"

                    />
                <TextView
                    android:id="@+id/I_ShipLine"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2016-03-27"
                    android:textColor="@color/word_hui"
                    android:textSize="14dp"
                    android:layout_marginTop="1dp"
                    />
            </LinearLayout>



        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="2dp"
            >
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="船务公司"
                    android:textSize="15dp"
                    android:textColor="@color/word_hei"
                    />
                <TextView
                    android:id="@+id/I_ShipCompany"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2016-03-27"
                    android:textColor="@color/word_hui"
                    android:textSize="14dp"
                    android:layout_marginTop="1dp"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="船名"
                    android:textSize="15dp"
                    android:textColor="@color/word_hei"
                    />
                <TextView
                    android:id="@+id/I_ShipName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2016-03-27"
                    android:textColor="@color/word_hui"
                    android:textSize="14dp"
                    android:layout_marginTop="1dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="航次"
                    android:textSize="15dp"
                    android:textColor="@color/word_hei"

                    />
                <TextView
                    android:id="@+id/I_ShipOrder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2016-03-27"
                    android:textColor="@color/word_hui"
                    android:textSize="14dp"
                    android:layout_marginTop="1dp"
                    />
            </LinearLayout>



         </LinearLayout>




        </LinearLayout>
    </LinearLayout>

</LinearLayout>