<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="50dip"
    android:background="#60eeeeee"
 >

    <ImageView
        android:id="@+id/loading_icon"
        android:layout_width="wrap_content"
        android:layout_height="50dip"
        android:layout_centerVertical="true"
        android:layout_marginLeft="60dip"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/loadstate_tv"
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:text="@string/more"
        android:textColor="#5e5e5e"
        android:textSize="12sp" />

</RelativeLayout>