<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/writer"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="89dp"
            android:background="@color/writer">

            <TextView
                android:id="@+id/tiyan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:text="体验版"
                android:textSize="18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:layout_toLeftOf="@id/tiyan"
                android:text="语言"
                android:textSize="18sp" />
        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:layout_gravity="center"
            android:layout_marginTop="1dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/In_car"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/writer"
                android:gravity="center"
                android:text="车主登陆"
                android:textColor="@color/login_zi"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/In_huo"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/writer"
                android:gravity="center"
                android:text="货主登陆"
                android:textColor="@color/login_zi"
                android:textSize="18sp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/cursor"
            android:layout_width="180dp"
            android:layout_height="2dp"
            android:background="@color/login_zi" />

    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    </android.support.v4.view.ViewPager>


</LinearLayout>