<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/msg_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/word_hei"
        android:layout_marginLeft="12dp"/>

    <TextView
        android:id="@+id/msg_create_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/word_hei"
        android:layout_marginLeft="12dp"/>
</LinearLayout>