<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/writer"
    >
    <LinearLayout
        android:id="@+id/my_old_order"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="5dp"
        android:background="@color/writer"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal">
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                >
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"

                    >
                    <TextView
                        android:id="@+id/old_t_one"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2015-5-16"
                        android:textSize="12sp"
                        android:layout_marginLeft="5dp"
                        android:layout_centerHorizontal="true"
                        />
                    <TextView
                        android:id="@+id/old_t_two"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="15：30"
                        android:layout_below="@id/old_t_one"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="2dp"
                        android:textSize="12sp"
                        />
                </RelativeLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                >
                <TextView
                    android:id="@+id/old_t_three"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="辽A 5807X"
                    android:textSize="12sp"
                    />


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                >
                <TextView
                    android:id="@+id/old_t_four"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="56公里"
                    android:textSize="12sp"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                >
                <TextView
                    android:id="@+id/old_t_five"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="进行时"
                    android:textSize="12sp"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3.5"
                >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="15dp"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:id="@+id/old_t_six"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="210"
                        android:textSize="23sp"
                        android:textColor="@color/word_hei"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:text="元"
                        android:textSize="12sp"
                        android:layout_marginLeft="5dp"
                        />

                </LinearLayout>
            </RelativeLayout>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp">


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                >
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    >
                    <LinearLayout
                        android:id="@+id/old_seven"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="从"
                            android:textSize="14sp"
                            />
                        <TextView
                            android:id="@+id/old_t_seven"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="中钢"
                            android:textSize="14sp"
                            android:layout_marginLeft="5dp"
                            >
                        </TextView>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/old_seven"
                        android:layout_marginTop="3dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="到"
                            android:textSize="14sp"
                            />
                        <TextView
                            android:id="@+id/old_t_eight"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="中钢"
                            android:textSize="14sp"
                            android:layout_marginLeft="5dp"
                            >
                        </TextView>
                    </LinearLayout>
                </RelativeLayout>

            </RelativeLayout>

            <Button
                android:id="@+id/old_five"
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:padding="5dp"
                android:text="订单详情"
                android:textSize="12sp"
                android:textColor="@color/writer"
                android:background="@drawable/order_button"
                android:layout_marginRight="10dp"
                />


        </RelativeLayout>
    </LinearLayout>

    <!--<LinearLayout-->
        <!--android:id="@+id/my_new_order"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="vertical"-->
        <!--android:layout_marginTop="5dp"-->
        <!--android:background="@color/writer"-->
        <!-->-->
        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="60dp"-->
            <!--android:orientation="horizontal">-->
            <!--<RelativeLayout-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_weight="3"-->
                <!-->-->
                <!--<RelativeLayout-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_centerInParent="true"-->

                    <!-->-->
                    <!--<TextView-->
                        <!--android:id="@+id/new_t_one"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:text="2015年5月16日"-->
                        <!--android:textSize="13sp"-->
                        <!--android:layout_marginLeft="5dp"-->
                        <!--android:layout_centerHorizontal="true"-->
                        <!--/>-->
                    <!--<TextView-->
                        <!--android:id="@+id/new_t_two"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:text="15：30"-->
                        <!--android:layout_below="@id/new_t_one"-->
                        <!--android:layout_marginLeft="5dp"-->
                        <!--android:layout_marginTop="2dp"-->
                        <!--android:textSize="13sp"-->
                        <!--/>-->
                <!--</RelativeLayout>-->

            <!--</RelativeLayout>-->

            <!--<RelativeLayout-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_weight="2.5"-->
                <!-->-->
                <!--<TextView-->
                    <!--android:id="@+id/new_t_three"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_centerInParent="true"-->
                    <!--android:text="辽A 5807X"-->
                    <!--android:textSize="15sp"-->
                    <!--/>-->


            <!--</RelativeLayout>-->

            <!--<RelativeLayout-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_weight="2"-->
                <!-->-->
                <!--<TextView-->
                    <!--android:id="@+id/new_t_four"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_centerInParent="true"-->
                    <!--android:text="56公里"-->
                    <!--android:textSize="15sp"-->
                    <!--/>-->
            <!--</RelativeLayout>-->
            <!--<RelativeLayout-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_weight="2"-->
                <!-->-->
                <!--<TextView-->
                    <!--android:id="@+id/new_t_five"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_centerInParent="true"-->
                    <!--android:text="进行时"-->
                    <!--android:textSize="15sp"-->
                    <!--/>-->
            <!--</RelativeLayout>-->

            <!--<RelativeLayout-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_weight="3"-->
                <!-->-->
                <!--<LinearLayout-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_centerVertical="true"-->
                    <!--android:layout_alignParentRight="true"-->
                    <!--android:layout_marginRight="15dp"-->
                    <!--android:orientation="horizontal"-->
                    <!-->-->
                    <!--<TextView-->
                        <!--android:id="@+id/new_t_six"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:text="210"-->
                        <!--android:textSize="28sp"-->
                        <!--android:textColor="@color/word_hei"-->
                        <!--/>-->
                    <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->

                        <!--android:text="元"-->
                        <!--android:textSize="12sp"-->
                        <!--android:layout_marginLeft="5dp"-->
                        <!--/>-->

                <!--</LinearLayout>-->
            <!--</RelativeLayout>-->
        <!--</LinearLayout>-->

        <!--<RelativeLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="40dp">-->

        <!--<TextView-->
            <!--android:id="@+id/new_four"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="车辆信息："-->
            <!--android:textSize="13sp"-->
            <!--android:layout_marginLeft="10dp"-->
            <!--android:layout_alignParentLeft="true"-->
            <!--android:layout_centerVertical="true"-->
            <!--/>-->
        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="已抢单（正在进行中）"-->
            <!--android:textSize="13sp"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:layout_toRightOf="@id/new_four"-->
            <!--/>-->

        <!--<Button-->
            <!--android:id="@+id/new_five"-->
            <!--android:layout_width="60dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:padding="5dp"-->
            <!--android:text="历史订单"-->
            <!--android:textSize="12sp"-->
            <!--android:textColor="@color/writer"-->
            <!--android:background="@drawable/new_order_button"-->
            <!--android:layout_marginRight="10dp"-->
            <!--/>-->

        <!--<Button-->
            <!--android:layout_width="60dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_toLeftOf="@id/new_five"-->
            <!--android:layout_marginRight="10dp"-->
            <!--android:text="到达"-->
            <!--android:textColor="@color/writer"-->
            <!--android:background="@drawable/order_button"-->
            <!--android:padding="5dp"-->
            <!--/>-->
    <!--</RelativeLayout>-->
    <!--</LinearLayout>-->
</LinearLayout>