<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/writer"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            >
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                >
                <TextView
                    android:id="@+id/order_one"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="装货时间："
                    android:textSize="12dp"

                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="10dp"
                    >
                </TextView>

                <TextView
                    android:id="@+id/order_LoadTimeY"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2015-5-16"
                    android:textSize="12dp"
                    android:layout_marginLeft="15dp"
                    android:layout_below="@id/order_one"
                    android:layout_alignParentLeft="true"
                    />
                <TextView
                    android:id="@+id/order_LoadTimeX"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="15：30"
                    android:textSize="12dp"
                    android:layout_below="@id/order_LoadTimeY"
                    android:layout_marginLeft="15dp"
                    />
            </RelativeLayout>
           </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2.3">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    >
                    <TextView
                        android:id="@+id/order_two"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="箱型："
                        android:textSize="12dp"
                        >
                    </TextView>
                    <TextView
                        android:id="@+id/order_ContainerType"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="20GP"
                        android:textSize="12dp"
                        android:layout_toRightOf="@id/order_two"

                        >
                    </TextView>
                    <TextView
                        android:id="@+id/order_three"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="数量："
                        android:textSize="12dp"
                        android:layout_marginTop="3dp"
                        android:layout_below="@id/order_two"
                        >
                    </TextView>
                    <TextView
                        android:id="@+id/order_Remain"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="18"

                        android:layout_marginTop="3dp"
                        android:layout_below="@id/order_two"
                        android:layout_toRightOf="@id/order_three"
                        >
                    </TextView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="箱"
                        android:textSize="12dp"
                        android:layout_marginTop="3dp"
                        android:layout_below="@id/order_two"
                        android:layout_toRightOf="@id/order_Remain"
                        >
                    </TextView>

                </RelativeLayout>



            </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"

            >
            <TextView
                android:id="@+id/order_BussinessType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="出口"
                android:textSize="12dp"
                android:layout_centerInParent="true"
                />


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2.3"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="15dp"
                android:orientation="horizontal"
                >
                <TextView
                    android:id="@+id/order_Price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="210"
                    android:textSize="23sp"
                    android:textColor="@color/word_hei"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="元"
                    android:layout_marginLeft="5dp"
                    />

            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            >
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                >
                <LinearLayout
                    android:id="@+id/old_seven"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="从"

                        />
                    <TextView
                        android:id="@+id/order_StartAddress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="中钢"

                        android:layout_marginLeft="5dp"
                        >
                    </TextView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/old_seven"
                    android:layout_marginTop="1dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="到"

                        />
                    <TextView
                        android:id="@+id/order_Destination"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="中钢"

                        android:layout_marginLeft="5dp"
                        >
                    </TextView>
                </LinearLayout>
            </RelativeLayout>

        </RelativeLayout>

        <Button
            android:id="@+id/order_qiang"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:padding="5dp"
            android:text="抢单承运"
            android:textSize="12sp"
            android:textColor="@color/writer"
            android:background="@drawable/order_button"
            android:layout_marginRight="10dp"
            />

    </RelativeLayout>
</LinearLayout>