<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--<ImageView-->
        <!--android:id="@+id/privilege_bg"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:src="@mipmap/privilege_bg"-->
        <!--android:contentDescription="@null" />-->

    <LinearLayout
        android:id="@+id/privilege_linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:orientation="horizontal"
        android:background="@mipmap/privilege_bg"
        android:layout_marginTop="20dp">

        <TextView
            android:id="@+id/privilege_amount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:gravity="right"
            android:layout_gravity="center_vertical"
            android:text="50元"
            android:textSize="28sp"
            android:textColor="@color/word_hei"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="4"
            android:gravity="left"
            android:layout_gravity="center_vertical"
            android:paddingLeft="10dp">

            <TextView
                android:id="@+id/privilege_describe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="中石化加油劵:2398982938982"/>

            <TextView
                android:id="@+id/privilege_deadline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2016年05月02到期"/>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>