<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">
    <com.DLPort.myview.TitleView
        android:id="@+id/qichejiuyuan_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </com.DLPort.myview.TitleView>

    <RelativeLayout
        android:id="@+id/jiuyuan_A_CarNo"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/list_item_color"
        >
        <TextView
            android:id="@+id/J_one"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:text="车牌号："
            android:textSize="16sp"
            android:layout_centerInParent="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="15dp"
            />
        <ImageView
            android:id="@+id/dawn_one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/faxian_arrow_back"
            android:layout_marginRight="12dp"/>

        <TextView
            android:id="@+id/jiuyuan_CarNo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/J_one"
            android:layout_toLeftOf="@id/dawn_one"
            android:layout_centerInParent="true"
            android:text=""
            android:textSize="16sp"
            android:textColor="@color/word_hei"
            />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/jiuyuan_A_DriverTel"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/list_item_color"
        >
        <TextView
            android:id="@+id/J_two"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:text="司机号码："
            android:textSize="16sp"
            android:layout_centerInParent="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="15dp"
            />
        <ImageView
            android:id="@+id/dawn_two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/faxian_arrow_back"
            android:layout_marginRight="12dp"/>

        <TextView
            android:id="@+id/jiuyuan_DriverTel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/J_two"
            android:layout_toLeftOf="@id/dawn_two"
            android:layout_centerInParent="true"
            android:text=""
            android:textSize="16sp"
            android:textColor="@color/word_hei"
            />
    </RelativeLayout>
    <Button
        android:id="@+id/jiuyuan_Button"
        android:layout_width="80dp"
        android:layout_height="35dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="35dp"
        android:text="确定"
        android:textColor="@color/writer"
        android:background="@drawable/order_button"
        android:layout_marginBottom="15dp"
        />



</LinearLayout>