<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">
    <com.DLPort.myview.TitleView
        android:id="@+id/tongzhi_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </com.DLPort.myview.TitleView>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/status_bar"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/business_change_layout"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/list_item_color"
                android:clickable="true"
                android:paddingLeft="12dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="12dp"
                    android:focusable="false"
                    android:clickable="false"
                    android:text="@string/business_change"
                    android:textColor="@color/word_hei"
                    android:textSize="16sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/faxian_arrow_back"
                    android:layout_marginRight="12dp"
                    android:focusable="false"
                    android:clickable="false"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/activity_layout"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/list_item_color"
                android:clickable="true"
                android:paddingLeft="12dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="12dp"
                    android:text="@string/activity"
                    android:textColor="@color/word_hei"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/activity_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/faxian_arrow_back"
                    android:layout_marginRight="12dp"/>
            </RelativeLayout>
            <TextView
                android:id="@+id/activity_describe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="32dp"
                android:visibility="gone"/>


            <RelativeLayout
                android:id="@+id/inform_layout"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/list_item_color"
                android:clickable="true"
                android:paddingLeft="12dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="12dp"
                    android:text="@string/inform"
                    android:textColor="@color/word_hei"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/inform_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/faxian_arrow_back"
                    android:layout_marginRight="12dp"/>
            </RelativeLayout>
            <TextView
                android:id="@+id/inform_describe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="32dp"
                android:visibility="gone"/>

        </LinearLayout>
    </ScrollView>

</LinearLayout>