<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.guugoo.jiapeistudent.MinorActivity.SendMessageActivity">

    <com.guugoo.jiapeistudent.Views.TitleView
        android:id="@+id/send_message_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </com.guugoo.jiapeistudent.Views.TitleView>

    <EditText
        android:id="@+id/send_message_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        android:hint="@string/post_message_hint"
        android:gravity="top"
        android:textSize="16sp"
        android:background="@null"
        android:textColor="@color/text_black"/>

</LinearLayout>
