<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.guugoo.jiapeistudent.MainActivity.MyReserveActivity">

    <com.guugoo.jiapeistudent.Views.TitleView
        android:id="@+id/my_reserve_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </com.guugoo.jiapeistudent.Views.TitleView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/my_reserve_text1"
            android:layout_width="0dp"
            android:layout_height="@dimen/reserve_height"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/text_black"
            android:textSize="@dimen/reserve_hand_text"
            android:text="@string/my_reserve_text1"
            android:background="@drawable/reserve_text_color"
            />
        <View
            android:layout_width="@dimen/view_size"
            android:layout_height="match_parent"
            android:background="@color/view_line"/>

        <TextView
            android:id="@+id/my_reserve_text2"
            android:layout_width="0dp"
            android:layout_height="@dimen/reserve_height"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/text_black"
            android:textSize="@dimen/reserve_hand_text"
            android:text="@string/my_reserve_text2"
            android:background="@drawable/reserve_text_color"
            />
        <View
            android:layout_width="@dimen/view_size"
            android:layout_height="match_parent"
            android:background="@color/view_line"/>
        <TextView
            android:id="@+id/my_reserve_text3"
            android:layout_width="0dp"
            android:layout_height="@dimen/reserve_height"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/text_black"
            android:textSize="@dimen/reserve_hand_text"
            android:background="@drawable/reserve_text_color"
            android:text="@string/my_reserve_text3"/>
        <View
            android:layout_width="@dimen/view_size"
            android:layout_height="match_parent"
            android:background="@color/view_line"/>
        <TextView
            android:id="@+id/my_reserve_text4"
            android:layout_width="0dp"
            android:layout_height="@dimen/reserve_height"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/text_black"
            android:textSize="@dimen/reserve_hand_text"
            android:background="@drawable/reserve_text_color"
            android:text="@string/my_reserve_text4"/>
        <View
            android:layout_width="@dimen/view_size"
            android:layout_height="match_parent"
            android:background="@color/view_line"/>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/view_size"
        android:background="@color/view_line">

    </View>

    <com.guugoo.jiapeistudent.Views.PullToRefreshLayout
        android:id="@+id/my_reserve_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/view_refresh_head" />
        <!-- 支持所有实现Pullable接口的View -->

        <com.guugoo.jiapeistudent.Views.PullableListView
            android:id="@+id/my_reserve_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:divider="@color/view_line"
            android:dividerHeight="1dp" />
    </com.guugoo.jiapeistudent.Views.PullToRefreshLayout>



</LinearLayout>
