<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MinorActivity.MapActivity">
    <com.guugoo.jiapeistudent.Views.TitleView
        android:id="@+id/map_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </com.guugoo.jiapeistudent.Views.TitleView>

    <WebView
        android:id="@+id/map_web_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </WebView>

</LinearLayout>
