<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/login_backgrand"
    tools:context="com.guugoo.jiapeistudent.MainActivity.LoginActivity"
    android:fitsSystemWindows="true"
    >
    <Button
        android:id="@+id/login_hand"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@drawable/login_hand"
        android:text="@string/login_hand_name"
        android:textColor="@color/login_color"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="95dp"/>

    <RelativeLayout
        android:id="@+id/line1"
        android:layout_width="@dimen/login_layout_width"
        android:layout_height="@dimen/login_layout_height"
        android:background="@drawable/login_layout"
        android:layout_below="@+id/login_hand"
        android:layout_marginTop="@dimen/login_layout_interval"
        android:layout_centerHorizontal="true"
        >
        <ImageView
            android:id="@+id/Login_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:src="@mipmap/user_name"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            />
        <EditText
            android:id="@+id/login_user"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/login_user_hint"
            android:layout_toRightOf="@+id/Login_image"
            android:layout_marginLeft="20dp"
            android:textSize="@dimen/login_text_size"
            android:layout_centerVertical="true"
            android:background="@null"
            />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/line2"
        android:layout_width="@dimen/login_layout_width"
        android:layout_height="@dimen/login_layout_height"
        android:background="@drawable/login_layout"
        android:layout_marginTop="@dimen/login_layout_interval"
        android:layout_below="@+id/line1"
        android:layout_centerHorizontal="true"
        >
        <ImageView
            android:id="@+id/password_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:src="@mipmap/pass_word"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            />
        <EditText
            android:id="@+id/login_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/login_password_hint"
            android:layout_toRightOf="@+id/password_image"
            android:layout_marginLeft="20dp"
            android:textSize="@dimen/login_text_size"
            android:layout_centerVertical="true"
            android:background="@null"
            android:inputType="textPassword"
            />
    </RelativeLayout>

    <CheckBox
        android:id="@+id/login_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/line2"
        android:layout_alignLeft="@+id/line2"
        android:text="自动登陆"
        android:textColor="@color/login_color"
        android:layout_marginTop="5dp"
        />

    <Button
        android:id="@+id/login_button"
        android:layout_width="@dimen/login_layout_width"
        android:layout_height="@dimen/login_layout_height"
        android:background="@drawable/login_layout"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/login_checkbox"
        android:layout_centerHorizontal="true"
        android:text="@string/login_button"
        android:textColor="@color/login_color"
        android:textSize="20sp">
    </Button>

    <RelativeLayout
        android:layout_width="@dimen/login_layout_width"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/login_button"
        android:layout_marginTop="@dimen/login_sign_interval"
        android:orientation="horizontal"
        >
        <TextView
            android:id="@+id/sign_in_Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="注册"
            android:textSize="@dimen/sign_text_size"
            android:textColor="@color/login_color"
            />
        <TextView
            android:id="@+id/find_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/find"
            android:textSize="@dimen/sign_text_size"
            android:layout_centerHorizontal="true"
            android:textColor="@color/login_color"
            android:layout_alignParentRight="true"

            />
    </RelativeLayout>



</RelativeLayout>