<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="cn.guugoo.jiapeistudent.MinorActivity.WhereSelectTImeActivity">

    <cn.guugoo.jiapeistudent.Views.TitleView
        android:id="@+id/where_select_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </cn.guugoo.jiapeistudent.Views.TitleView>

    <FrameLayout
        android:id="@+id/where_select_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
    </FrameLayout>


</LinearLayout>
