<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.guugoo.jiapeistudent.MinorActivity.NoticeDetailsActivity">
    <com.guugoo.jiapeistudent.Views.TitleView
        android:id="@+id/notice_details_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </com.guugoo.jiapeistudent.Views.TitleView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/notice_details_text1"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="20sp"
                android:layout_marginTop="20dp"
                android:textColor="@color/text_black"
                />
            <TextView
                android:id="@+id/notice_details_text2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:gravity="top"
                android:textSize="16sp"
                android:textColor="@color/text_black"
                android:text=""
                />

        </LinearLayout>

    </ScrollView>




</LinearLayout>
