<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".MinorActivity.SelectCoachActivity">
    <cn.guugoo.jiapeistudent.Views.TitleView
        android:id="@+id/select_coach_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </cn.guugoo.jiapeistudent.Views.TitleView>

    <include
        layout="@layout/view_select">
    </include>

    <ListView
        android:id="@+id/select_coach_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@color/view_line"
        android:dividerHeight="1dp"
        android:listSelector="@color/white"
        android:scrollbarStyle="outsideOverlay"
        android:transcriptMode="normal"
        android:background="@color/white"
        >
    </ListView>

</LinearLayout>
