<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        layout="@layout/view_coach_select">
    </include>

    <com.guugoo.jiapeistudent.Views.PullToRefreshLayout
        android:id="@+id/coach_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/view_refresh_head" />
        <!-- 支持所有实现Pullable接口的View -->

        <com.guugoo.jiapeistudent.Views.PullableListView
            android:id="@+id/coach_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:divider="@color/view_line"
            android:dividerHeight="1dp" />
    </com.guugoo.jiapeistudent.Views.PullToRefreshLayout>


</LinearLayout>