<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/color_White"
              android:orientation="vertical"
              tools:context="com.guugoo.jiapeiteacher.fragment.ReservationFragment">


    <include
        android:id="@+id/head"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        layout="@layout/include_head"
        />

    <com.guugoo.jiapeiteacher.view.XRecyclerView
        android:id="@+id/rv_laws"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/color_White">
    </com.guugoo.jiapeiteacher.view.XRecyclerView>

    <TextView
        android:id="@+id/tv_empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_White"
        android:gravity="center"
        android:text="@string/nullData"
        android:textSize="22sp"
        android:visibility="gone"/>


</LinearLayout>
