<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:background="@color/color_White"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_height="match_parent">

    <include
        android:id="@+id/head"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        layout="@layout/include_head"
        />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <com.guugoo.jiapeiteacher.view.CircleImageView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginBottom="6dp"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/icon_head"
            app:border_color="@color/color_Blue"
            app:border_width="2dp"
            android:id="@+id/civ_head"/>
        <TextView
            android:id="@+id/tv_nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/civ_head"/>

        <TextView
            android:id="@+id/tv_createTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/civ_head"
            android:layout_toRightOf="@+id/civ_head"
            android:textSize="@dimen/smallerSp"/>

    </RelativeLayout>


    <TextView
        android:id="@+id/tv_content"
        android:padding="12dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>



    <RelativeLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ll_praise"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_toLeftOf="@+id/ll_comment"
            android:layout_marginRight="25dp">

            <ImageView
                android:id="@+id/iv_praise"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/praise"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/rightSp"
                android:id="@+id/tv_praiseNum"/>
        </LinearLayout>



        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ll_comment"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp">

            <ImageView
                android:id="@+id/iv_comment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/comment"/>
            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                android:textSize="@dimen/rightSp"
                android:id="@+id/tv_commentNum"/>
        </LinearLayout>


    </RelativeLayout>



    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_line"
        />

    <TextView
        android:id="@+id/tv_zambia"
        android:paddingLeft="15dp"
        android:paddingTop="3dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/color_Gray"/>


    <ListView
        android:paddingLeft="15dp"
        android:id="@+id/lv_comment"
        android:layout_marginTop="10dp"
        android:divider="@null"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
    </ListView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp">


    <EditText
        android:id="@+id/et_comment"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:paddingLeft="10dp"
        android:textSize="@dimen/smallSp"
        android:hint="@string/comment"
        android:imeOptions="actionSend"
        android:background="@drawable/et_comment_style"
        />

    <TextView
        android:id="@+id/tv_send"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginLeft="15dp"
        android:background="@drawable/et_login_style"
        android:text="发送"
        android:gravity="center"
        android:layout_weight="0.14"/>
    </LinearLayout>

</LinearLayout>