<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_LightGray"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/promote_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@color/color_Blue"
        android:gravity="center"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:textColor="#cccccc"
        android:textSize="@dimen/largeSp" />

    <TextView
        android:id="@+id/promote_message"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:lines="1"
        android:paddingLeft="9dp"
        android:paddingTop="9dp"
        android:textSize="@dimen/smallSp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/bt_cancel"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:background="@drawable/et_comment_style"
            android:text="@string/cancel"
            android:textColor="@color/color_Black" />

        <Button
            android:id="@+id/bt_ok"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/et_login_style"
            android:text="@string/confirm"
            android:textColor="@color/color_Black" />

    </RelativeLayout>

</LinearLayout>