<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:background="@drawable/layout_click"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_height="wrap_content">


    <View
        android:layout_width="match_parent"
        android:layout_height="12dp"
        android:background="@color/color_LightGray"
      />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_line"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


    <com.guugoo.jiapeiteacher.view.CircleImageView
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginBottom="6dp"
        android:layout_marginTop="3dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:scaleType="centerCrop"
        android:src="@mipmap/icon_head"
        app:border_color="@color/color_Blue"
        app:border_width="2dp"
        android:id="@+id/civ_head"/>
        <TextView
            android:id="@+id/tv_nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="gggppww"
            android:layout_toRightOf="@+id/civ_head"/>

        <TextView
            android:id="@+id/tv_createTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2016-7-20 10:00:00"
            android:layout_alignBottom="@+id/civ_head"
            android:layout_toRightOf="@+id/civ_head"
            android:textSize="@dimen/smallerSp"/>

    </RelativeLayout>

    <TextView
        android:id="@+id/tv_content"
        android:padding="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="恭喜我今天拿到驾照了吧！"/>





    <RelativeLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ll_praise"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_toLeftOf="@+id/ll_comment"
            android:layout_marginRight="25dp">

            <ImageView
                android:id="@+id/iv_praise"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/praise"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                android:textSize="@dimen/rightSp"
                android:id="@+id/tv_praiseNum"/>
        </LinearLayout>



        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ll_comment"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp">

            <ImageView
                android:id="@+id/iv_comment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/comment"/>
            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                android:textSize="@dimen/rightSp"
                android:id="@+id/tv_commentNum"/>
        </LinearLayout>


    </RelativeLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_line"
        />
</LinearLayout>