<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.guugoo.jiapeiteacher.fragment.HomeFragment">


    <LinearLayout
        android:id="@+id/ll_home_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_LightGray"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/ll_my_reservation"
            style="@style/Main_LinearLayout_Style"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/my_reservation" />

            <TextView

                android:id="@+id/tv_my_reservation"

                style="@style/Main_TextView_Style"
                android:text="@string/my_reservation" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_workbench"
            style="@style/Main_LinearLayout_Style"
            android:layout_marginLeft="@dimen/main_margin"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/workbench" />

            <TextView

                android:id="@+id/tv_workbench"
                style="@style/Main_TextView_Style"
                android:text="@string/workbench" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_circles_sharing"
            style="@style/Main_LinearLayout_Style"
            android:layout_marginLeft="@dimen/main_margin"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/circles_sharing" />

            <TextView

                android:id="@+id/tv_circles_sharing"
                style="@style/Main_TextView_Style"
                android:text="@string/circles_sharing" />

        </LinearLayout>


    </LinearLayout>


    <LinearLayout
        android:id="@+id/ll_home_second"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_home_menu"
        android:background="@color/color_LightGray"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/ll_my_news"
            style="@style/Main_LinearLayout_Style"

            android:layout_marginBottom="@dimen/main_margin"
            android:layout_marginTop="@dimen/main_margin"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/iv_my_news"
                    android:layout_width="wrap_content"

                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:src="@mipmap/my_news" />

                <ImageView
                    android:id="@+id/iv_point"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/iv_my_news"
                    android:src="@mipmap/point" />
            </RelativeLayout>


            <TextView

                android:id="@+id/tv_my_news"
                style="@style/Main_TextView_Style"
                android:text="@string/my_news" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_my_recommend"
            style="@style/Main_LinearLayout_Style"
            android:layout_marginBottom="@dimen/main_margin"
            android:layout_marginLeft="@dimen/main_margin"
            android:layout_marginTop="@dimen/main_margin"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/my_recommend" />

            <TextView

                android:id="@+id/tv_my_recommend"
                style="@style/Main_TextView_Style"
                android:text="@string/my_recommend" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_laws"
            style="@style/Main_LinearLayout_Style"
            android:layout_marginBottom="@dimen/main_margin"
            android:layout_marginLeft="@dimen/main_margin"
            android:layout_marginTop="@dimen/main_margin"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/laws" />

            <TextView

                android:id="@+id/tv_laws"
                style="@style/Main_TextView_Style"
                android:text="@string/laws" />

        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/ll_home_third"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_home_second"
        android:background="@color/color_LightGray"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/ll_coach_login"
            style="@style/Main_LinearLayout_Style_1"
            android:layout_marginBottom="@dimen/main_margin"
            android:layout_marginLeft="@dimen/main_margin"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@mipmap/coach_login"/>

            <TextView
                style="@style/Main_TextView_Style_1"
                android:text="@string/coach_login" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_coach_logout"
            style="@style/Main_LinearLayout_Style_1"
            android:layout_marginBottom="@dimen/main_margin"
            android:layout_marginLeft="@dimen/main_margin"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/coach_logout" />

            <TextView
                style="@style/Main_TextView_Style_1"
                android:text="@string/coach_logout" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
